In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv("../input/csk-vs-srh/deliveries.csv")
df.head()
df.info()
import os
print(os.listdir("../input"))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179078 entries, 0 to 179077
Data columns (total 21 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          179078 non-null  int64
 1   inning            179078 non-null  int64
 2   batting_team      179078 non-null  object
 3   bowling_team      179078 non-null  object
 4   over              179078 non-null  int64
 5   ball              179078 non-null  int64
 6   batsman           179078 non-null  object
 7   non_striker       179078 non-null  object
 8   bowler            179078 non-null  object
 9   is_super_over     179078 non-null  int64
 10  wide_runs         179078 non-null  int64
 11  bye_runs          179078 non-null  int64
 12  legbye_runs       179078 non-null  int64
 13  noball_runs       179078 non-null  int64
 14  penalty_runs      179078 non-null  int64
 15  batsman_runs      179078 non-null  int64
 16  extra_runs        179078 non-null  int64
 17  total_runs        179078 non-null  int64
 18  player_dismissed  8834 non-null    object
 19  dismissal_kind    8834 non-null    object
 20  fielder           6448 non-null    object
dtypes: int64(13), object(8)
memory usage: 28.7+ MB
['csk-vs-srh']

In [24]:
a= df[['bowling_team','batting_team','wide_runs']]
b=a[(a['bowling_team']=='Sunrisers Hyderabad') & (a['batting_team'] == 'Chennai Super Kings') & (a['wide_runs'] == 1) ]
b

               bowling_team         batting_team  wide_runs
98090   Sunrisers Hyderabad  Chennai Super Kings          1
98096   Sunrisers Hyderabad  Chennai Super Kings          1
98107   Sunrisers Hyderabad  Chennai Super Kings          1
98201   Sunrisers Hyderabad  Chennai Super Kings          1
102985  Sunrisers Hyderabad  Chennai Super Kings          1
103025  Sunrisers Hyderabad  Chennai Super Kings          1
103075  Sunrisers Hyderabad  Chennai Super Kings          1
103077  Sunrisers Hyderabad  Chennai Super Kings          1
103097  Sunrisers Hyderabad  Chennai Super Kings          1
120229  Sunrisers Hyderabad  Chennai Super Kings          1
123456  Sunrisers Hyderabad  Chennai Super Kings          1
123464  Sunrisers Hyderabad  Chennai Super Kings          1
123468  Sunrisers Hyderabad  Chennai Super Kings          1
123557  Sunrisers Hyderabad  Chennai Super Kings          1
130576  Sunrisers Hyderabad  Chennai Super Kings          1
130598  Sunrisers Hyderabad  Chennai Super Kings          1
130627  Sunrisers Hyderabad  Chennai Super Kings          1
130673  Sunrisers Hyderabad  Chennai Super Kings          1
154917  Sunrisers Hyderabad  Chennai Super Kings          1
154949  Sunrisers Hyderabad  Chennai Super Kings          1
154963  Sunrisers Hyderabad  Chennai Super Kings          1
154993  Sunrisers Hyderabad  Chennai Super Kings          1
161405  Sunrisers Hyderabad  Chennai Super Kings          1
163916  Sunrisers Hyderabad  Chennai Super Kings          1
163936  Sunrisers Hyderabad  Chennai Super Kings          1
164012  Sunrisers Hyderabad  Chennai Super Kings          1
164666  Sunrisers Hyderabad  Chennai Super Kings          1
164714  Sunrisers Hyderabad  Chennai Super Kings          1
164721  Sunrisers Hyderabad  Chennai Super Kings          1
172618  Sunrisers Hyderabad  Chennai Super Kings          1
172622  Sunrisers Hyderabad  Chennai Super Kings          1
172644  Sunrisers Hyderabad  Chennai Super Kings          1
174630  Sunrisers Hyderabad  Chennai Super Kings          1
174641  Sunrisers Hyderabad  Chennai Super Kings          1

In [25]:
c= df[['bowling_team','batting_team','wide_runs']]
d=c[(c['bowling_team']=='Chennai Super Kings') & (c['batting_team'] == 'Sunrisers Hyderabad') & (a['wide_runs'] == 1)]
d

               bowling_team         batting_team  wide_runs
97966   Chennai Super Kings  Sunrisers Hyderabad          1
97968   Chennai Super Kings  Sunrisers Hyderabad          1
98019   Chennai Super Kings  Sunrisers Hyderabad          1
103119  Chennai Super Kings  Sunrisers Hyderabad          1
103125  Chennai Super Kings  Sunrisers Hyderabad          1
103133  Chennai Super Kings  Sunrisers Hyderabad          1
103226  Chennai Super Kings  Sunrisers Hyderabad          1
112265  Chennai Super Kings  Sunrisers Hyderabad          1
112273  Chennai Super Kings  Sunrisers Hyderabad          1
112293  Chennai Super Kings  Sunrisers Hyderabad          1
120306  Chennai Super Kings  Sunrisers Hyderabad          1
123640  Chennai Super Kings  Sunrisers Hyderabad          1
123675  Chennai Super Kings  Sunrisers Hyderabad          1
123682  Chennai Super Kings  Sunrisers Hyderabad          1
123684  Chennai Super Kings  Sunrisers Hyderabad          1
130472  Chennai Super Kings  Sunrisers Hyderabad          1
130495  Chennai Super Kings  Sunrisers Hyderabad          1
130526  Chennai Super Kings  Sunrisers Hyderabad          1
155050  Chennai Super Kings  Sunrisers Hyderabad          1
155113  Chennai Super Kings  Sunrisers Hyderabad          1
161220  Chennai Super Kings  Sunrisers Hyderabad          1
161227  Chennai Super Kings  Sunrisers Hyderabad          1
161235  Chennai Super Kings  Sunrisers Hyderabad          1
161236  Chennai Super Kings  Sunrisers Hyderabad          1
161245  Chennai Super Kings  Sunrisers Hyderabad          1
161262  Chennai Super Kings  Sunrisers Hyderabad          1
161296  Chennai Super Kings  Sunrisers Hyderabad          1
161305  Chennai Super Kings  Sunrisers Hyderabad          1
161306  Chennai Super Kings  Sunrisers Hyderabad          1
161308  Chennai Super Kings  Sunrisers Hyderabad          1
163819  Chennai Super Kings  Sunrisers Hyderabad          1
163834  Chennai Super Kings  Sunrisers Hyderabad          1
163837  Chennai Super Kings  Sunrisers Hyderabad          1
163858  Chennai Super Kings  Sunrisers Hyderabad          1
163870  Chennai Super Kings  Sunrisers Hyderabad          1
163871  Chennai Super Kings  Sunrisers Hyderabad          1
163883  Chennai Super Kings  Sunrisers Hyderabad          1
163892  Chennai Super Kings  Sunrisers Hyderabad          1
163896  Chennai Super Kings  Sunrisers Hyderabad          1
164538  Chennai Super Kings  Sunrisers Hyderabad          1
164541  Chennai Super Kings  Sunrisers Hyderabad          1
164551  Chennai Super Kings  Sunrisers Hyderabad          1
164615  Chennai Super Kings  Sunrisers Hyderabad          1
164617  Chennai Super Kings  Sunrisers Hyderabad          1
164630  Chennai Super Kings  Sunrisers Hyderabad          1
172665  Chennai Super Kings  Sunrisers Hyderabad          1
172746  Chennai Super Kings  Sunrisers Hyderabad          1
172749  Chennai Super Kings  Sunrisers Hyderabad          1
174451  Chennai Super Kings  Sunrisers Hyderabad          1
174464  Chennai Super Kings  Sunrisers Hyderabad          1
174513  Chennai Super Kings  Sunrisers Hyderabad          1

In [28]:
e = pd.concat([b,d], axis=0)
e

               bowling_team         batting_team  wide_runs
98090   Sunrisers Hyderabad  Chennai Super Kings          1
98096   Sunrisers Hyderabad  Chennai Super Kings          1
98107   Sunrisers Hyderabad  Chennai Super Kings          1
98201   Sunrisers Hyderabad  Chennai Super Kings          1
102985  Sunrisers Hyderabad  Chennai Super Kings          1
...                     ...                  ...        ...
172746  Chennai Super Kings  Sunrisers Hyderabad          1
172749  Chennai Super Kings  Sunrisers Hyderabad          1
174451  Chennai Super Kings  Sunrisers Hyderabad          1
174464  Chennai Super Kings  Sunrisers Hyderabad          1
174513  Chennai Super Kings  Sunrisers Hyderabad          1

[85 rows x 3 columns]

In [30]:
f=e.groupby('bowling_team').agg({'wide_runs':'sum'})
f

                     wide_runs
bowling_team
Chennai Super Kings         51
Sunrisers Hyderabad         34

In [17]:
#total_wides=51+34=85 and total_matches_csk_vs_srh=12...
total_matches_csk_vs_srh=12
total_wides=85
wides_per_match=total_wides/total_matches_csk_vs_srh

wides_per_match

7.083333333333333

In [5]:
df1=pd.read_csv("../input/csk-vs-srh/matches.csv")
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 756 entries, 0 to 755
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               756 non-null    int64
 1   season           756 non-null    int64
 2   city             749 non-null    object
 3   date             756 non-null    object
 4   team1            756 non-null    object
 5   team2            756 non-null    object
 6   toss_winner      756 non-null    object
 7   toss_decision    756 non-null    object
 8   result           756 non-null    object
 9   dl_applied       756 non-null    int64
 10  winner           752 non-null    object
 11  win_by_runs      756 non-null    int64
 12  win_by_wickets   756 non-null    int64
 13  player_of_match  752 non-null    object
 14  venue            756 non-null    object
 15  umpire1          754 non-null    object
 16  umpire2          754 non-null    object
 17  umpire3          119 non-null    object
dtypes: int64(5), object(13)
memory usage: 106.4+ KB

In [6]:
df2=df1[['team1','team2','winner','result','toss_winner','toss_decision']]
df2.head()

,team1,team2,winner,result,toss_winner,toss_decision
0,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,normal,Royal Challengers Bangalore,field
1,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,normal,Rising Pune Supergiant,field
2,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,normal,Kolkata Knight Riders,field
3,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,normal,Kings XI Punjab,field
4,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,normal,Royal Challengers Bangalore,bat

In [7]:
df3 = df2[(df2['team1']=='Chennai Super Kings') & (df2['team2'] == 'Sunrisers Hyderabad')]
df3

,team1,team2,winner,result,toss_winner,toss_decision
434,Chennai Super Kings,Sunrisers Hyderabad,Chennai Super Kings,normal,Sunrisers Hyderabad,field
506,Chennai Super Kings,Sunrisers Hyderabad,Sunrisers Hyderabad,normal,Sunrisers Hyderabad,field
520,Chennai Super Kings,Sunrisers Hyderabad,Chennai Super Kings,normal,Chennai Super Kings,bat
655,Chennai Super Kings,Sunrisers Hyderabad,Chennai Super Kings,normal,Sunrisers Hyderabad,field
728,Chennai Super Kings,Sunrisers Hyderabad,Sunrisers Hyderabad,normal,Chennai Super Kings,bat

In [8]:
df4 = df2[(df2['team1']=='Sunrisers Hyderabad') & (df2['team2'] == 'Chennai Super Kings')]

df4

,team1,team2,winner,result,toss_winner,toss_decision
413,Sunrisers Hyderabad,Chennai Super Kings,Chennai Super Kings,normal,Sunrisers Hyderabad,bat
473,Sunrisers Hyderabad,Chennai Super Kings,Chennai Super Kings,normal,Sunrisers Hyderabad,bat
550,Sunrisers Hyderabad,Chennai Super Kings,Sunrisers Hyderabad,normal,Chennai Super Kings,field
681,Sunrisers Hyderabad,Chennai Super Kings,Chennai Super Kings,normal,Chennai Super Kings,field
692,Sunrisers Hyderabad,Chennai Super Kings,Chennai Super Kings,normal,Chennai Super Kings,field
695,Sunrisers Hyderabad,Chennai Super Kings,Chennai Super Kings,normal,Chennai Super Kings,field
736,Sunrisers Hyderabad,Chennai Super Kings,Chennai Super Kings,normal,Chennai Super Kings,field

In [9]:
df5 = pd.concat([df3,df4], axis=0)
df5

,team1,team2,winner,result,toss_winner,toss_decision
434,Chennai Super Kings,Sunrisers Hyderabad,Chennai Super Kings,normal,Sunrisers Hyderabad,field
506,Chennai Super Kings,Sunrisers Hyderabad,Sunrisers Hyderabad,normal,Sunrisers Hyderabad,field
520,Chennai Super Kings,Sunrisers Hyderabad,Chennai Super Kings,normal,Chennai Super Kings,bat
655,Chennai Super Kings,Sunrisers Hyderabad,Chennai Super Kings,normal,Sunrisers Hyderabad,field
728,Chennai Super Kings,Sunrisers Hyderabad,Sunrisers Hyderabad,normal,Chennai Super Kings,bat
413,Sunrisers Hyderabad,Chennai Super Kings,Chennai Super Kings,normal,Sunrisers Hyderabad,bat
473,Sunrisers Hyderabad,Chennai Super Kings,Chennai Super Kings,normal,Sunrisers Hyderabad,bat
550,Sunrisers Hyderabad,Chennai Super Kings,Sunrisers Hyderabad,normal,Chennai Super Kings,field
681,Sunrisers Hyderabad,Chennai Super Kings,Chennai Super Kings,normal,Chennai Super Kings,field
692,Sunrisers Hyderabad,Chennai Super Kings,Chennai Super Kings,normal,Chennai Super Kings,field
695,Sunrisers Hyderabad,Chennai Super Kings,Chennai Super Kings,normal,Chennai Super Kings,field
736,Sunrisers Hyderabad,Chennai Super Kings,Chennai Super Kings,normal,Chennai Super Kings,field

In [10]:
df5['winner'].value_counts()

Chennai Super Kings    9
Sunrisers Hyderabad    3
Name: winner, dtype: int64

In [11]:
matches_played=pd.concat([df1['team1'],df1['team2']])
matches_played=matches_played.value_counts().reset_index()
matches_played.columns=['Team','Total Matches']
matches_played['wins']=df1['winner'].value_counts().reset_index()['winner']

matches_played.set_index('Team',inplace=True)
matches_played.reset_index().head(8)

                          Team  Total Matches  wins
0               Mumbai Indians            187   109
1  Royal Challengers Bangalore            180   100
2        Kolkata Knight Riders            178    92
3              Kings XI Punjab            176    84
4          Chennai Super Kings            164    82
5             Delhi Daredevils            161    75
6             Rajasthan Royals            147    67
7          Sunrisers Hyderabad            108    58

In [12]:
win_percentage = round(matches_played['wins']/matches_played['Total Matches'],3)*100
win_percentage.head(8)

Team
Mumbai Indians                 58.3
Royal Challengers Bangalore    55.6
Kolkata Knight Riders          51.7
Kings XI Punjab                47.7
Chennai Super Kings            50.0
Delhi Daredevils               46.6
Rajasthan Royals               45.6
Sunrisers Hyderabad            53.7
dtype: float64

In [13]:
df6= df[['bowling_team','batsman','batsman_runs','match_id']]
df6.head()
df7=df6[(df6['bowling_team']=='Chennai Super Kings') & (df6['batsman'] == 'DA Warner')]
df7

               bowling_team    batsman  batsman_runs  match_id
32857   Chennai Super Kings  DA Warner             1       141
32859   Chennai Super Kings  DA Warner             0       141
32860   Chennai Super Kings  DA Warner             0       141
32861   Chennai Super Kings  DA Warner             2       141
32864   Chennai Super Kings  DA Warner             1       141
...                     ...        ...           ...       ...
174527  Chennai Super Kings  DA Warner             1     11332
174529  Chennai Super Kings  DA Warner             1     11332
174531  Chennai Super Kings  DA Warner             2     11332
174532  Chennai Super Kings  DA Warner             2     11332
174533  Chennai Super Kings  DA Warner             0     11332

[326 rows x 4 columns]

In [14]:
df7['match_id'].value_counts()

11332    47
507      46
521      43
141      40
446      39
551      28
11324    26
289      25
364       9
185       8
380       7
404       4
474       2
224       2
Name: match_id, dtype: int64

In [15]:
df8=df7.groupby('batsman').agg({'batsman_runs':'sum'})
df8

           batsman_runs
batsman
DA Warner           448

In [16]:
runs_against_csk=448
total_matches_for_warner_against_csk=14
run_per_match=runs_against_csk/total_matches_for_warner_against_csk
run_per_match

32.0

In [50]:
i= df[['bowling_team','batting_team','player_dismissed']]
j=i[(i['bowling_team']=='Sunrisers Hyderabad') & (i['batting_team'] == 'Chennai Super Kings')]
j

               bowling_team         batting_team player_dismissed
98083   Sunrisers Hyderabad  Chennai Super Kings              NaN
98084   Sunrisers Hyderabad  Chennai Super Kings              NaN
98085   Sunrisers Hyderabad  Chennai Super Kings              NaN
98086   Sunrisers Hyderabad  Chennai Super Kings              NaN
98087   Sunrisers Hyderabad  Chennai Super Kings              NaN
...                     ...                  ...              ...
174689  Sunrisers Hyderabad  Chennai Super Kings              NaN
174690  Sunrisers Hyderabad  Chennai Super Kings              NaN
174691  Sunrisers Hyderabad  Chennai Super Kings              NaN
174692  Sunrisers Hyderabad  Chennai Super Kings        AT Rayudu
174693  Sunrisers Hyderabad  Chennai Super Kings              NaN

[1456 rows x 3 columns]

In [51]:
j['player_dismissed'].value_counts()

SK Raina           10
F du Plessis        7
SR Watson           5
RA Jadeja           4
MS Dhoni            4
DR Smith            4
AT Rayudu           3
M Vijay             2
DJ Bravo            2
BB McCullum         2
MEK Hussey          2
SW Billings         1
P Negi              1
Harbhajan Singh     1
KM Jadhav           1
DL Chahar           1
Name: player_dismissed, dtype: int64

In [53]:
#from above total players dismissed of csk vs srh=50
wickets_per_match=50/total_matches_csk_vs_srh
wickets_per_match

4.166666666666667

In [55]:
w= df[['bowling_team','batting_team','total_runs']]
v=w[(w['bowling_team']=='Chennai Super Kings') & (w['batting_team'] == 'Sunrisers Hyderabad')]
v

               bowling_team         batting_team  total_runs
97960   Chennai Super Kings  Sunrisers Hyderabad           0
97961   Chennai Super Kings  Sunrisers Hyderabad           4
97962   Chennai Super Kings  Sunrisers Hyderabad           0
97963   Chennai Super Kings  Sunrisers Hyderabad           0
97964   Chennai Super Kings  Sunrisers Hyderabad           1
...                     ...                  ...         ...
174568  Chennai Super Kings  Sunrisers Hyderabad           0
174569  Chennai Super Kings  Sunrisers Hyderabad           2
174570  Chennai Super Kings  Sunrisers Hyderabad           2
174571  Chennai Super Kings  Sunrisers Hyderabad           1
174572  Chennai Super Kings  Sunrisers Hyderabad           2

[1474 rows x 3 columns]

In [57]:
y=w[(w['bowling_team']=='Sunrisers Hyderabad') & (w['batting_team'] == 'Chennai Super Kings')]
y

               bowling_team         batting_team  total_runs
98083   Sunrisers Hyderabad  Chennai Super Kings           0
98084   Sunrisers Hyderabad  Chennai Super Kings           1
98085   Sunrisers Hyderabad  Chennai Super Kings           0
98086   Sunrisers Hyderabad  Chennai Super Kings           1
98087   Sunrisers Hyderabad  Chennai Super Kings           1
...                     ...                  ...         ...
174689  Sunrisers Hyderabad  Chennai Super Kings           1
174690  Sunrisers Hyderabad  Chennai Super Kings           6
174691  Sunrisers Hyderabad  Chennai Super Kings           1
174692  Sunrisers Hyderabad  Chennai Super Kings           0
174693  Sunrisers Hyderabad  Chennai Super Kings           1

[1456 rows x 3 columns]

In [59]:
z = pd.concat([v,y], axis=0)
z

               bowling_team         batting_team  total_runs
97960   Chennai Super Kings  Sunrisers Hyderabad           0
97961   Chennai Super Kings  Sunrisers Hyderabad           4
97962   Chennai Super Kings  Sunrisers Hyderabad           0
97963   Chennai Super Kings  Sunrisers Hyderabad           0
97964   Chennai Super Kings  Sunrisers Hyderabad           1
...                     ...                  ...         ...
174689  Sunrisers Hyderabad  Chennai Super Kings           1
174690  Sunrisers Hyderabad  Chennai Super Kings           6
174691  Sunrisers Hyderabad  Chennai Super Kings           1
174692  Sunrisers Hyderabad  Chennai Super Kings           0
174693  Sunrisers Hyderabad  Chennai Super Kings           1

[2930 rows x 3 columns]

In [61]:
x=z.groupby('batting_team').agg({'total_runs':'sum'})
x

                     total_runs
batting_team
Chennai Super Kings        2116
Sunrisers Hyderabad        2020

In [ ]:
# from above total_runs_scored_in_cskvssrh=2116+2020=4136 and matches played between=12
total_matches_csk_vs_srh=12
total_runs_scored_in_cskvssrh=4136/total_matches_csk_vs_srh
total_runs_scored_in_cskvssrh