In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [26]:
import pandas as pd
import numpy as np
df=pd.read_csv("../input/rr-vs-dc-match/deliveries.csv")
df.head()
df.info()
import os
print(os.listdir("../input"))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179078 entries, 0 to 179077
Data columns (total 21 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          179078 non-null  int64
 1   inning            179078 non-null  int64
 2   batting_team      179078 non-null  object
 3   bowling_team      179078 non-null  object
 4   over              179078 non-null  int64
 5   ball              179078 non-null  int64
 6   batsman           179078 non-null  object
 7   non_striker       179078 non-null  object
 8   bowler            179078 non-null  object
 9   is_super_over     179078 non-null  int64
 10  wide_runs         179078 non-null  int64
 11  bye_runs          179078 non-null  int64
 12  legbye_runs       179078 non-null  int64
 13  noball_runs       179078 non-null  int64
 14  penalty_runs      179078 non-null  int64
 15  batsman_runs      179078 non-null  int64
 16  extra_runs        179078 non-null  int64
 17  total_runs        179078 non-null  int64
 18  player_dismissed  8834 non-null    object
 19  dismissal_kind    8834 non-null    object
 20  fielder           6448 non-null    object
dtypes: int64(13), object(8)
memory usage: 28.7+ MB
['rr-vs-dc-match']

In [27]:
df1=pd.read_csv("../input/rr-vs-dc-match/matches.csv")
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 756 entries, 0 to 755
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               756 non-null    int64
 1   season           756 non-null    int64
 2   city             749 non-null    object
 3   date             756 non-null    object
 4   team1            756 non-null    object
 5   team2            756 non-null    object
 6   toss_winner      756 non-null    object
 7   toss_decision    756 non-null    object
 8   result           756 non-null    object
 9   dl_applied       756 non-null    int64
 10  winner           752 non-null    object
 11  win_by_runs      756 non-null    int64
 12  win_by_wickets   756 non-null    int64
 13  player_of_match  752 non-null    object
 14  venue            756 non-null    object
 15  umpire1          754 non-null    object
 16  umpire2          754 non-null    object
 17  umpire3          119 non-null    object
dtypes: int64(5), object(13)
memory usage: 106.4+ KB

In [28]:
df2=df1[['team1','team2','winner','result','toss_winner','toss_decision']]
df2.head()

,team1,team2,winner,result,toss_winner,toss_decision
0,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,normal,Royal Challengers Bangalore,field
1,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,normal,Rising Pune Supergiant,field
2,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,normal,Kolkata Knight Riders,field
3,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,normal,Kings XI Punjab,field
4,Royal Challengers Bangalore,Delhi Capitals,Royal Challengers Bangalore,normal,Royal Challengers Bangalore,bat

In [29]:
df3 = df2[(df2['team1']=='Rajasthan Royals') & (df2['team2'] == 'Delhi Capitals')]

df3

,team1,team2,winner,result,toss_winner,toss_decision
61,Rajasthan Royals,Delhi Capitals,Delhi Capitals,normal,Rajasthan Royals,bat
114,Rajasthan Royals,Delhi Capitals,Rajasthan Royals,normal,Delhi Capitals,field
179,Rajasthan Royals,Delhi Capitals,Delhi Capitals,normal,Delhi Capitals,field
348,Rajasthan Royals,Delhi Capitals,Delhi Capitals,normal,Rajasthan Royals,bat
384,Rajasthan Royals,Delhi Capitals,Rajasthan Royals,normal,Rajasthan Royals,bat
497,Rajasthan Royals,Delhi Capitals,Rajasthan Royals,normal,Delhi Capitals,field
552,Rajasthan Royals,Delhi Capitals,Rajasthan Royals,normal,Delhi Capitals,field
641,Rajasthan Royals,Delhi Capitals,Rajasthan Royals,normal,Delhi Capitals,field
735,Rajasthan Royals,Delhi Capitals,Delhi Capitals,normal,Delhi Capitals,field
748,Rajasthan Royals,Delhi Capitals,Delhi Capitals,normal,Rajasthan Royals,bat

In [30]:
df4 = df2[(df2['team1']=='Delhi Capitals') & (df2['team2'] == 'Rajasthan Royals')]

df4

,team1,team2,winner,result,toss_winner,toss_decision
92,Delhi Capitals,Rajasthan Royals,Rajasthan Royals,normal,Rajasthan Royals,field
132,Delhi Capitals,Rajasthan Royals,Rajasthan Royals,normal,Delhi Capitals,bat
164,Delhi Capitals,Rajasthan Royals,Delhi Capitals,normal,Delhi Capitals,bat
202,Delhi Capitals,Rajasthan Royals,Delhi Capitals,normal,Delhi Capitals,bat
240,Delhi Capitals,Rajasthan Royals,Rajasthan Royals,normal,Delhi Capitals,bat
344,Delhi Capitals,Rajasthan Royals,Delhi Capitals,normal,Delhi Capitals,bat
432,Delhi Capitals,Rajasthan Royals,Rajasthan Royals,normal,Delhi Capitals,bat
479,Delhi Capitals,Rajasthan Royals,Rajasthan Royals,normal,Rajasthan Royals,field
522,Delhi Capitals,Rajasthan Royals,Rajasthan Royals,normal,Rajasthan Royals,field
667,Delhi Capitals,Rajasthan Royals,Delhi Capitals,normal,Rajasthan Royals,field

In [31]:
df5 = pd.concat([df3,df4], axis=0)
df5

,team1,team2,winner,result,toss_winner,toss_decision
61,Rajasthan Royals,Delhi Capitals,Delhi Capitals,normal,Rajasthan Royals,bat
114,Rajasthan Royals,Delhi Capitals,Rajasthan Royals,normal,Delhi Capitals,field
179,Rajasthan Royals,Delhi Capitals,Delhi Capitals,normal,Delhi Capitals,field
348,Rajasthan Royals,Delhi Capitals,Delhi Capitals,normal,Rajasthan Royals,bat
384,Rajasthan Royals,Delhi Capitals,Rajasthan Royals,normal,Rajasthan Royals,bat
497,Rajasthan Royals,Delhi Capitals,Rajasthan Royals,normal,Delhi Capitals,field
552,Rajasthan Royals,Delhi Capitals,Rajasthan Royals,normal,Delhi Capitals,field
641,Rajasthan Royals,Delhi Capitals,Rajasthan Royals,normal,Delhi Capitals,field
735,Rajasthan Royals,Delhi Capitals,Delhi Capitals,normal,Delhi Capitals,field
748,Rajasthan Royals,Delhi Capitals,Delhi Capitals,normal,Rajasthan Royals,bat
92,Delhi Capitals,Rajasthan Royals,Rajasthan Royals,normal,Rajasthan Royals,field
132,Delhi Capitals,Rajasthan Royals,Rajasthan Royals,normal,Delhi Capitals,bat
164,Delhi Capitals,Rajasthan Royals,Delhi Capitals,normal,Delhi Capitals,bat
202,Delhi Capitals,Rajasthan Royals,Delhi Capitals,normal,Delhi Capitals,bat
240,Delhi Capitals,Rajasthan Royals,Rajasthan Royals,normal,Delhi Capitals,bat
344,Delhi Capitals,Rajasthan Royals,Delhi Capitals,normal,Delhi Capitals,bat
432,Delhi Capitals,Rajasthan Royals,Rajasthan Royals,normal,Delhi Capitals,bat
479,Delhi Capitals,Rajasthan Royals,Rajasthan Royals,normal,Rajasthan Royals,field
522,Delhi Capitals,Rajasthan Royals,Rajasthan Royals,normal,Rajasthan Royals,field
667,Delhi Capitals,Rajasthan Royals,Delhi Capitals,normal,Rajasthan Royals,field

In [32]:
df5['winner'].value_counts()

Rajasthan Royals    11
Delhi Capitals       9
Name: winner, dtype: int64

In [33]:
matches_played=pd.concat([df1['team1'],df1['team2']])
matches_played=matches_played.value_counts().reset_index()
matches_played.columns=['Team','Total Matches']
matches_played['wins']=df1['winner'].value_counts().reset_index()['winner']

matches_played.set_index('Team',inplace=True)
matches_played.reset_index().head(8)

                          Team  Total Matches  wins
0               Mumbai Indians            187   109
1  Royal Challengers Bangalore            180   100
2        Kolkata Knight Riders            178    92
3               Delhi Capitals            177    84
4              Kings XI Punjab            176    82
5          Chennai Super Kings            164    77
6             Rajasthan Royals            147    75
7          Sunrisers Hyderabad            108    58

In [34]:
win_percentage = round(matches_played['wins']/matches_played['Total Matches'],3)*100
win_percentage.head(8)

Team
Mumbai Indians                 58.3
Royal Challengers Bangalore    55.6
Kolkata Knight Riders          51.7
Delhi Capitals                 47.5
Kings XI Punjab                46.6
Chennai Super Kings            47.0
Rajasthan Royals               51.0
Sunrisers Hyderabad            53.7
dtype: float64

In [35]:
df6= df[['bowling_team','batting_team','batsman','batsman_runs','match_id']]
df6.head()
df7=df6[(df6['bowling_team']=='Delhi Capitals') & (df6['batsman'] == 'SPD Smith')]
df7

,bowling_team,batting_team,batsman,batsman_runs,match_id
11976,Delhi Capitals,Rising Pune Supergiant,SPD Smith,0,51
11977,Delhi Capitals,Rising Pune Supergiant,SPD Smith,0,51
11978,Delhi Capitals,Rising Pune Supergiant,SPD Smith,4,51
11979,Delhi Capitals,Rising Pune Supergiant,SPD Smith,1,51
11982,Delhi Capitals,Rising Pune Supergiant,SPD Smith,2,51
...,...,...,...,...,...
174282,Delhi Capitals,Rajasthan Royals,SPD Smith,1,11331
174284,Delhi Capitals,Rajasthan Royals,SPD Smith,1,11331
174288,Delhi Capitals,Rajasthan Royals,SPD Smith,0,11331
174289,Delhi Capitals,Rajasthan Royals,SPD Smith,1,11331
174290,Delhi Capitals,Rajasthan Royals,SPD Smith,0,11331

In [36]:
df7['match_id'].value_counts()

51       35
11331    33
335      14
523       9
419       8
Name: match_id, dtype: int64

In [37]:
df8=df7.groupby('batsman').agg({'batsman_runs':'sum'})
df8

           batsman_runs
batsman
SPD Smith           150

In [38]:
runs_against_dc=150
total_matches_for_smith_against_rr=5
run_per_match=runs_against_dc/total_matches_for_smith_against_rr
run_per_match

30.0

In [39]:
a= df[['bowling_team','batting_team','wide_runs']]
b=a[(a['bowling_team']=='Delhi Capitals') & (a['batting_team'] == 'Rajasthan Royals') & (a['wide_runs'] == 1) ]
b

          bowling_team      batting_team  wide_runs
14338   Delhi Capitals  Rajasthan Royals          1
21756   Delhi Capitals  Rajasthan Royals          1
21766   Delhi Capitals  Rajasthan Royals          1
21814   Delhi Capitals  Rajasthan Royals          1
21834   Delhi Capitals  Rajasthan Royals          1
...                ...               ...        ...
174328  Delhi Capitals  Rajasthan Royals          1
177184  Delhi Capitals  Rajasthan Royals          1
177263  Delhi Capitals  Rajasthan Royals          1
177275  Delhi Capitals  Rajasthan Royals          1
177292  Delhi Capitals  Rajasthan Royals          1

[68 rows x 3 columns]

In [40]:
c= df[['bowling_team','batting_team','wide_runs']]
d=c[(c['bowling_team']=='Rajasthan Royals') & (c['batting_team'] == 'Delhi Capitals') & (a['wide_runs'] == 1)]
d

            bowling_team    batting_team  wide_runs
14468   Rajasthan Royals  Delhi Capitals          1
14489   Rajasthan Royals  Delhi Capitals          1
14503   Rajasthan Royals  Delhi Capitals          1
14515   Rajasthan Royals  Delhi Capitals          1
14546   Rajasthan Royals  Delhi Capitals          1
...                  ...             ...        ...
157933  Rajasthan Royals  Delhi Capitals          1
157934  Rajasthan Royals  Delhi Capitals          1
157935  Rajasthan Royals  Delhi Capitals          1
157954  Rajasthan Royals  Delhi Capitals          1
177379  Rajasthan Royals  Delhi Capitals          1

[67 rows x 3 columns]

In [41]:
e = pd.concat([b,d], axis=0)
e

            bowling_team      batting_team  wide_runs
14338     Delhi Capitals  Rajasthan Royals          1
21756     Delhi Capitals  Rajasthan Royals          1
21766     Delhi Capitals  Rajasthan Royals          1
21814     Delhi Capitals  Rajasthan Royals          1
21834     Delhi Capitals  Rajasthan Royals          1
...                  ...               ...        ...
157933  Rajasthan Royals    Delhi Capitals          1
157934  Rajasthan Royals    Delhi Capitals          1
157935  Rajasthan Royals    Delhi Capitals          1
157954  Rajasthan Royals    Delhi Capitals          1
177379  Rajasthan Royals    Delhi Capitals          1

[135 rows x 3 columns]

In [42]:
f=e.groupby('bowling_team').agg({'wide_runs':'sum'})
f

                  wide_runs
bowling_team
Delhi Capitals           68
Rajasthan Royals         67

In [43]:
#total_wides=68+67=135 and total_matches_rr_vs_dc=20...
total_matches_rr_vs_dc=20
total_wides=135
wides_per_match=total_wides/total_matches_rr_vs_dc

wides_per_match

6.75

In [44]:
i= df[['bowling_team','batting_team','player_dismissed']]
j=i[(i['bowling_team']=='Delhi Capitals') & (i['batting_team'] == 'Rajasthan Royals')]
j

          bowling_team      batting_team player_dismissed
14335   Delhi Capitals  Rajasthan Royals              NaN
14336   Delhi Capitals  Rajasthan Royals              NaN
14337   Delhi Capitals  Rajasthan Royals              NaN
14338   Delhi Capitals  Rajasthan Royals              NaN
14339   Delhi Capitals  Rajasthan Royals              NaN
...                ...               ...              ...
177290  Delhi Capitals  Rajasthan Royals              NaN
177291  Delhi Capitals  Rajasthan Royals              NaN
177292  Delhi Capitals  Rajasthan Royals              NaN
177293  Delhi Capitals  Rajasthan Royals              NaN
177294  Delhi Capitals  Rajasthan Royals          R Parag

[2363 rows x 3 columns]

In [45]:
k= df[['bowling_team','batting_team','player_dismissed']]
l=k[(k['bowling_team']=='Rajasthan Royals') & (k['batting_team'] == 'Delhi Capitals')]
l

            bowling_team    batting_team player_dismissed
14457   Rajasthan Royals  Delhi Capitals              NaN
14458   Rajasthan Royals  Delhi Capitals              NaN
14459   Rajasthan Royals  Delhi Capitals              NaN
14460   Rajasthan Royals  Delhi Capitals              NaN
14461   Rajasthan Royals  Delhi Capitals              NaN
...                  ...             ...              ...
177388  Rajasthan Royals  Delhi Capitals              NaN
177389  Rajasthan Royals  Delhi Capitals              NaN
177390  Rajasthan Royals  Delhi Capitals              NaN
177391  Rajasthan Royals  Delhi Capitals              NaN
177392  Rajasthan Royals  Delhi Capitals              NaN

[2254 rows x 3 columns]

In [72]:
m = pd.concat([j,l], axis=0)
m

            bowling_team      batting_team player_dismissed
14335     Delhi Capitals  Rajasthan Royals              NaN
14336     Delhi Capitals  Rajasthan Royals              NaN
14337     Delhi Capitals  Rajasthan Royals              NaN
14338     Delhi Capitals  Rajasthan Royals              NaN
14339     Delhi Capitals  Rajasthan Royals              NaN
...                  ...               ...              ...
177388  Rajasthan Royals    Delhi Capitals              NaN
177389  Rajasthan Royals    Delhi Capitals              NaN
177390  Rajasthan Royals    Delhi Capitals              NaN
177391  Rajasthan Royals    Delhi Capitals              NaN
177392  Rajasthan Royals    Delhi Capitals              NaN

[4617 rows x 3 columns]

In [73]:
m=m.fillna(0)
m

            bowling_team      batting_team player_dismissed
14335     Delhi Capitals  Rajasthan Royals                0
14336     Delhi Capitals  Rajasthan Royals                0
14337     Delhi Capitals  Rajasthan Royals                0
14338     Delhi Capitals  Rajasthan Royals                0
14339     Delhi Capitals  Rajasthan Royals                0
...                  ...               ...              ...
177388  Rajasthan Royals    Delhi Capitals                0
177389  Rajasthan Royals    Delhi Capitals                0
177390  Rajasthan Royals    Delhi Capitals                0
177391  Rajasthan Royals    Delhi Capitals                0
177392  Rajasthan Royals    Delhi Capitals                0

[4617 rows x 3 columns]

In [74]:
m['player_dismissed'] = m['player_dismissed'].apply(lambda x: 'NO WICKET'  if x== 0 else 'WICKET')
m

            bowling_team      batting_team player_dismissed
14335     Delhi Capitals  Rajasthan Royals        NO WICKET
14336     Delhi Capitals  Rajasthan Royals        NO WICKET
14337     Delhi Capitals  Rajasthan Royals        NO WICKET
14338     Delhi Capitals  Rajasthan Royals        NO WICKET
14339     Delhi Capitals  Rajasthan Royals        NO WICKET
...                  ...               ...              ...
177388  Rajasthan Royals    Delhi Capitals        NO WICKET
177389  Rajasthan Royals    Delhi Capitals        NO WICKET
177390  Rajasthan Royals    Delhi Capitals        NO WICKET
177391  Rajasthan Royals    Delhi Capitals        NO WICKET
177392  Rajasthan Royals    Delhi Capitals        NO WICKET

[4617 rows x 3 columns]

In [75]:
m['player_dismissed'].value_counts()

NO WICKET    4392
WICKET        225
Name: player_dismissed, dtype: int64

In [76]:
#from above total players dismissed during rr vs dc=225
wickets_per_match=225/total_matches_rr_vs_dc
wickets_per_match

11.25

In [ ]:
k= df[['bowling_team','batting_team','player_dismissed']]
l=k[(k['bowling_team']=='Rajasthan Royals') & (k['batting_team'] == 'Delhi Capitals')]
l

In [78]:
x= df[['bowling_team','batting_team','over','total_runs']]
y=x[(x['bowling_team']=='Rajasthan Royals') & (x['batting_team'] == 'Delhi Capitals') & (x['over'] < 7)]
y

            bowling_team    batting_team  over  total_runs
14457   Rajasthan Royals  Delhi Capitals     1           0
14458   Rajasthan Royals  Delhi Capitals     1           0
14459   Rajasthan Royals  Delhi Capitals     1           0
14460   Rajasthan Royals  Delhi Capitals     1           0
14461   Rajasthan Royals  Delhi Capitals     1           4
...                  ...             ...   ...         ...
177326  Rajasthan Royals  Delhi Capitals     6           6
177327  Rajasthan Royals  Delhi Capitals     6           6
177328  Rajasthan Royals  Delhi Capitals     6           0
177329  Rajasthan Royals  Delhi Capitals     6           1
177330  Rajasthan Royals  Delhi Capitals     6           4

[748 rows x 4 columns]

In [79]:
z=y.groupby('batting_team').agg({'total_runs':'sum'})
z

                total_runs
batting_team
Delhi Capitals         953

In [80]:
#total_scores_of_dc_in_powerplay=953
total_scores_of_dc_in_powerplay=953
powerplayruns_per_match_dc=total_scores_of_dc_in_powerplay/total_matches_rr_vs_dc
powerplayruns_per_match_dc

47.65