In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv("../input/kkr-vs-mi-match/deliveries.csv")
df.head()
df.info()
import os
print(os.listdir("../input"))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179078 entries, 0 to 179077
Data columns (total 21 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          179078 non-null  int64
 1   inning            179078 non-null  int64
 2   batting_team      179078 non-null  object
 3   bowling_team      179078 non-null  object
 4   over              179078 non-null  int64
 5   ball              179078 non-null  int64
 6   batsman           179078 non-null  object
 7   non_striker       179078 non-null  object
 8   bowler            179078 non-null  object
 9   is_super_over     179078 non-null  int64
 10  wide_runs         179078 non-null  int64
 11  bye_runs          179078 non-null  int64
 12  legbye_runs       179078 non-null  int64
 13  noball_runs       179078 non-null  int64
 14  penalty_runs      179078 non-null  int64
 15  batsman_runs      179078 non-null  int64
 16  extra_runs        179078 non-null  int64
 17  total_runs        179078 non-null  int64
 18  player_dismissed  8834 non-null    object
 19  dismissal_kind    8834 non-null    object
 20  fielder           6448 non-null    object
dtypes: int64(13), object(8)
memory usage: 28.7+ MB
['kkr-vs-mi-match']

In [2]:
df1=pd.read_csv("../input/kkr-vs-mi-match/matches.csv")
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 756 entries, 0 to 755
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               756 non-null    int64
 1   season           756 non-null    int64
 2   city             749 non-null    object
 3   date             756 non-null    object
 4   team1            756 non-null    object
 5   team2            756 non-null    object
 6   toss_winner      756 non-null    object
 7   toss_decision    756 non-null    object
 8   result           756 non-null    object
 9   dl_applied       756 non-null    int64
 10  winner           752 non-null    object
 11  win_by_runs      756 non-null    int64
 12  win_by_wickets   756 non-null    int64
 13  player_of_match  752 non-null    object
 14  venue            756 non-null    object
 15  umpire1          754 non-null    object
 16  umpire2          754 non-null    object
 17  umpire3          119 non-null    object
dtypes: int64(5), object(13)
memory usage: 106.4+ KB

In [9]:
df2=df1[['team1','team2','winner','result','toss_winner','toss_decision','season']]
df2.head()

,team1,team2,winner,result,toss_winner,toss_decision,season
0,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,normal,Royal Challengers Bangalore,field,2017
1,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,normal,Rising Pune Supergiant,field,2017
2,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,normal,Kolkata Knight Riders,field,2017
3,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,normal,Kings XI Punjab,field,2017
4,Royal Challengers Bangalore,Delhi Capitals,Royal Challengers Bangalore,normal,Royal Challengers Bangalore,bat,2017

In [10]:
df3 = df2[(df2['team1']=='Kolkata Knight Riders') & (df2['team2'] == 'Mumbai Indians') ]

df3

,team1,team2,winner,result,toss_winner,toss_decision,season
6,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,normal,Mumbai Indians,field,2017
57,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,normal,Mumbai Indians,field,2017
74,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,normal,Kolkata Knight Riders,bat,2008
98,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,normal,Mumbai Indians,field,2008
190,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,normal,Kolkata Knight Riders,bat,2010
302,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,normal,Mumbai Indians,field,2011
304,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,normal,Mumbai Indians,field,2011
369,Kolkata Knight Riders,Mumbai Indians,Kolkata Knight Riders,normal,Mumbai Indians,field,2012
412,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,normal,Kolkata Knight Riders,bat,2013
457,Kolkata Knight Riders,Mumbai Indians,Kolkata Knight Riders,normal,Kolkata Knight Riders,bat,2014
580,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,normal,Mumbai Indians,field,2016
599,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,normal,Mumbai Indians,field,2016
742,Kolkata Knight Riders,Mumbai Indians,Kolkata Knight Riders,normal,Mumbai Indians,field,2019
751,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,normal,Mumbai Indians,field,2019

In [11]:
df4 = df2[(df2['team1']=='Mumbai Indians') & (df2['team2'] == 'Kolkata Knight Riders')]

df4

,team1,team2,winner,result,toss_winner,toss_decision,season
52,Mumbai Indians,Kolkata Knight Riders,Mumbai Indians,normal,Kolkata Knight Riders,field,2017
131,Mumbai Indians,Kolkata Knight Riders,Mumbai Indians,normal,Mumbai Indians,bat,2009
137,Mumbai Indians,Kolkata Knight Riders,Mumbai Indians,normal,Mumbai Indians,bat,2009
229,Mumbai Indians,Kolkata Knight Riders,Kolkata Knight Riders,normal,Mumbai Indians,bat,2010
362,Mumbai Indians,Kolkata Knight Riders,Mumbai Indians,normal,Mumbai Indians,bat,2012
433,Mumbai Indians,Kolkata Knight Riders,Mumbai Indians,normal,Mumbai Indians,bat,2013
496,Mumbai Indians,Kolkata Knight Riders,Kolkata Knight Riders,normal,Kolkata Knight Riders,field,2014
517,Mumbai Indians,Kolkata Knight Riders,Kolkata Knight Riders,normal,Kolkata Knight Riders,field,2015
566,Mumbai Indians,Kolkata Knight Riders,Mumbai Indians,normal,Kolkata Knight Riders,field,2015
672,Mumbai Indians,Kolkata Knight Riders,Mumbai Indians,normal,Kolkata Knight Riders,field,2018
676,Mumbai Indians,Kolkata Knight Riders,Mumbai Indians,normal,Kolkata Knight Riders,field,2018

In [12]:
df5 = pd.concat([df3,df4], axis=0)
df5

,team1,team2,winner,result,toss_winner,toss_decision,season
6,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,normal,Mumbai Indians,field,2017
57,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,normal,Mumbai Indians,field,2017
74,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,normal,Kolkata Knight Riders,bat,2008
98,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,normal,Mumbai Indians,field,2008
190,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,normal,Kolkata Knight Riders,bat,2010
302,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,normal,Mumbai Indians,field,2011
304,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,normal,Mumbai Indians,field,2011
369,Kolkata Knight Riders,Mumbai Indians,Kolkata Knight Riders,normal,Mumbai Indians,field,2012
412,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,normal,Kolkata Knight Riders,bat,2013
457,Kolkata Knight Riders,Mumbai Indians,Kolkata Knight Riders,normal,Kolkata Knight Riders,bat,2014
580,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,normal,Mumbai Indians,field,2016
599,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,normal,Mumbai Indians,field,2016
742,Kolkata Knight Riders,Mumbai Indians,Kolkata Knight Riders,normal,Mumbai Indians,field,2019
751,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,normal,Mumbai Indians,field,2019
52,Mumbai Indians,Kolkata Knight Riders,Mumbai Indians,normal,Kolkata Knight Riders,field,2017
131,Mumbai Indians,Kolkata Knight Riders,Mumbai Indians,normal,Mumbai Indians,bat,2009
137,Mumbai Indians,Kolkata Knight Riders,Mumbai Indians,normal,Mumbai Indians,bat,2009
229,Mumbai Indians,Kolkata Knight Riders,Kolkata Knight Riders,normal,Mumbai Indians,bat,2010
362,Mumbai Indians,Kolkata Knight Riders,Mumbai Indians,normal,Mumbai Indians,bat,2012
433,Mumbai Indians,Kolkata Knight Riders,Mumbai Indians,normal,Mumbai Indians,bat,2013
496,Mumbai Indians,Kolkata Knight Riders,Kolkata Knight Riders,normal,Kolkata Knight Riders,field,2014
517,Mumbai Indians,Kolkata Knight Riders,Kolkata Knight Riders,normal,Kolkata Knight Riders,field,2015
566,Mumbai Indians,Kolkata Knight Riders,Mumbai Indians,normal,Kolkata Knight Riders,field,2015
672,Mumbai Indians,Kolkata Knight Riders,Mumbai Indians,normal,Kolkata Knight Riders,field,2018
676,Mumbai Indians,Kolkata Knight Riders,Mumbai Indians,normal,Kolkata Knight Riders,field,2018

In [13]:
df5['winner'].value_counts()

Mumbai Indians           19
Kolkata Knight Riders     6
Name: winner, dtype: int64

In [27]:
# from above total No. of matches played between MI VS KKR= 19+6=25
total_matches=25

In [14]:
df5 = df5[(df5['season'] > 2016)] 
df5

,team1,team2,winner,result,toss_winner,toss_decision,season
6,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,normal,Mumbai Indians,field,2017
57,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,normal,Mumbai Indians,field,2017
742,Kolkata Knight Riders,Mumbai Indians,Kolkata Knight Riders,normal,Mumbai Indians,field,2019
751,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,normal,Mumbai Indians,field,2019
52,Mumbai Indians,Kolkata Knight Riders,Mumbai Indians,normal,Kolkata Knight Riders,field,2017
672,Mumbai Indians,Kolkata Knight Riders,Mumbai Indians,normal,Kolkata Knight Riders,field,2018
676,Mumbai Indians,Kolkata Knight Riders,Mumbai Indians,normal,Kolkata Knight Riders,field,2018

In [16]:
df5['winner'].value_counts()

Mumbai Indians           6
Kolkata Knight Riders    1
Name: winner, dtype: int64

In [17]:
matches_played=pd.concat([df1['team1'],df1['team2']])
matches_played=matches_played.value_counts().reset_index()
matches_played.columns=['Team','Total Matches']
matches_played['wins']=df1['winner'].value_counts().reset_index()['winner']

matches_played.set_index('Team',inplace=True)
matches_played.reset_index().head(8)

                          Team  Total Matches  wins
0               Mumbai Indians            187   109
1  Royal Challengers Bangalore            180   100
2        Kolkata Knight Riders            178    92
3               Delhi Capitals            177    84
4              Kings XI Punjab            176    82
5          Chennai Super Kings            164    77
6             Rajasthan Royals            147    75
7          Sunrisers Hyderabad            108    58

In [18]:
win_percentage = round(matches_played['wins']/matches_played['Total Matches'],3)*100
win_percentage.head(8)

Team
Mumbai Indians                 58.3
Royal Challengers Bangalore    55.6
Kolkata Knight Riders          51.7
Delhi Capitals                 47.5
Kings XI Punjab                46.6
Chennai Super Kings            47.0
Rajasthan Royals               51.0
Sunrisers Hyderabad            53.7
dtype: float64

In [21]:
df6= df[['match_id','batting_team','bowling_team','batsman_runs']]
df6.head()

df7=df6[(df6['batting_team'] == 'Kolkata Knight Riders') & (df6['batsman_runs'] == 4) & (df6['bowling_team'] == 'Mumbai Indians')]
df7

        match_id           batting_team    bowling_team  batsman_runs
1430           7  Kolkata Knight Riders  Mumbai Indians             4
1433           7  Kolkata Knight Riders  Mumbai Indians             4
1437           7  Kolkata Knight Riders  Mumbai Indians             4
1444           7  Kolkata Knight Riders  Mumbai Indians             4
1445           7  Kolkata Knight Riders  Mumbai Indians             4
...          ...                    ...             ...           ...
176024     11338  Kolkata Knight Riders  Mumbai Indians             4
176030     11338  Kolkata Knight Riders  Mumbai Indians             4
176031     11338  Kolkata Knight Riders  Mumbai Indians             4
177894     11347  Kolkata Knight Riders  Mumbai Indians             4
177959     11347  Kolkata Knight Riders  Mumbai Indians             4

[329 rows x 4 columns]

In [25]:
no_of_fours=df7['batsman_runs'].value_counts()
no_of_fours

4    329
Name: batsman_runs, dtype: int64

In [29]:
four_per_match=no_of_fours/total_matches
four_per_match

4    13.16
Name: batsman_runs, dtype: float64

In [31]:
df8= df[['bowling_team','batting_team','total_runs']]
df9=df8[(df8['bowling_team']=='Kolkata Knight Riders') & (df8['batting_team'] == 'Mumbai Indians')]
df9

                 bowling_team    batting_team  total_runs
1552    Kolkata Knight Riders  Mumbai Indians           0
1553    Kolkata Knight Riders  Mumbai Indians           0
1554    Kolkata Knight Riders  Mumbai Indians           4
1555    Kolkata Knight Riders  Mumbai Indians           0
1556    Kolkata Knight Riders  Mumbai Indians           1
...                       ...             ...         ...
178097  Kolkata Knight Riders  Mumbai Indians           0
178098  Kolkata Knight Riders  Mumbai Indians           4
178099  Kolkata Knight Riders  Mumbai Indians           1
178100  Kolkata Knight Riders  Mumbai Indians           1
178101  Kolkata Knight Riders  Mumbai Indians           6

[2912 rows x 3 columns]

In [33]:
df10=df8[(df8['bowling_team']=='Mumbai Indians') & (df8['batting_team'] == 'Kolkata Knight Riders')]
df10

          bowling_team           batting_team  total_runs
1424    Mumbai Indians  Kolkata Knight Riders           1
1425    Mumbai Indians  Kolkata Knight Riders           1
1426    Mumbai Indians  Kolkata Knight Riders           1
1427    Mumbai Indians  Kolkata Knight Riders           0
1428    Mumbai Indians  Kolkata Knight Riders           1
...                ...                    ...         ...
177997  Mumbai Indians  Kolkata Knight Riders           0
177998  Mumbai Indians  Kolkata Knight Riders           1
177999  Mumbai Indians  Kolkata Knight Riders           1
178000  Mumbai Indians  Kolkata Knight Riders           0
178001  Mumbai Indians  Kolkata Knight Riders           0

[2991 rows x 3 columns]

In [34]:
df11 = pd.concat([df9,df10], axis=0)
df11

                 bowling_team           batting_team  total_runs
1552    Kolkata Knight Riders         Mumbai Indians           0
1553    Kolkata Knight Riders         Mumbai Indians           0
1554    Kolkata Knight Riders         Mumbai Indians           4
1555    Kolkata Knight Riders         Mumbai Indians           0
1556    Kolkata Knight Riders         Mumbai Indians           1
...                       ...                    ...         ...
177997         Mumbai Indians  Kolkata Knight Riders           0
177998         Mumbai Indians  Kolkata Knight Riders           1
177999         Mumbai Indians  Kolkata Knight Riders           1
178000         Mumbai Indians  Kolkata Knight Riders           0
178001         Mumbai Indians  Kolkata Knight Riders           0

[5903 rows x 3 columns]

In [35]:
df12=df11.groupby('batting_team').agg({'total_runs':'sum'})
df12

                       total_runs
batting_team
Kolkata Knight Riders        3730
Mumbai Indians               3955

In [37]:
# from above total_runs_scored_in_kkrvsmi=3730+3955=7685 and matches played between=25
total_matches_kkr_vs_mi=25
total_runs_scored_in_kkrvsmi=7685/total_matches_kkr_vs_mi
total_runs_scored_in_kkrvsmi

307.4

In [43]:
a=df1[['team1','team2','winner','venue','id']]
a.head()

,team1,team2,winner,venue,id
0,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,"Rajiv Gandhi International Stadium, Uppal",1
1,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,Maharashtra Cricket Association Stadium,2
2,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,Saurashtra Cricket Association Stadium,3
3,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,Holkar Cricket Stadium,4
4,Royal Challengers Bangalore,Delhi Capitals,Royal Challengers Bangalore,M Chinnaswamy Stadium,5

In [44]:
b= a[(a['team1']=='Kolkata Knight Riders') & (a['team2'] == 'Mumbai Indians') & (a['venue'] == 'Sheikh Zayed Stadium')]
b

,team1,team2,winner,venue,id
457,Kolkata Knight Riders,Mumbai Indians,Kolkata Knight Riders,Sheikh Zayed Stadium,458

In [46]:
c= df[['match_id','batting_team','bowling_team','total_runs']]

d=c[(c['match_id'] == 458)]
d

        match_id           batting_team           bowling_team  total_runs
108412       458  Kolkata Knight Riders         Mumbai Indians           0
108413       458  Kolkata Knight Riders         Mumbai Indians           0
108414       458  Kolkata Knight Riders         Mumbai Indians           0
108415       458  Kolkata Knight Riders         Mumbai Indians           0
108416       458  Kolkata Knight Riders         Mumbai Indians           0
...          ...                    ...                    ...         ...
108652       458         Mumbai Indians  Kolkata Knight Riders           2
108653       458         Mumbai Indians  Kolkata Knight Riders           0
108654       458         Mumbai Indians  Kolkata Knight Riders           1
108655       458         Mumbai Indians  Kolkata Knight Riders           1
108656       458         Mumbai Indians  Kolkata Knight Riders           0

[245 rows x 4 columns]

In [48]:
e=d.groupby('batting_team').agg({'total_runs':'sum'})
e

                       total_runs
batting_team
Kolkata Knight Riders         163
Mumbai Indians                122

In [ ]:
# from above total_runs_scored_in_kkrvsmi(at sheikh zayad )venue=163+122=285

In [50]:
f= df[['match_id','batsman','bowling_team','player_dismissed','dismissal_kind']]
g=f[(f['bowling_team']=='Kolkata Knight Riders') & (f['batsman'] == 'RG Sharma')]
g

,match_id,batsman,bowling_team,player_dismissed,dismissal_kind
1609,7,RG Sharma,Kolkata Knight Riders,NaN,NaN
1610,7,RG Sharma,Kolkata Knight Riders,NaN,NaN
1612,7,RG Sharma,Kolkata Knight Riders,NaN,NaN
1613,7,RG Sharma,Kolkata Knight Riders,NaN,NaN
1614,7,RG Sharma,Kolkata Knight Riders,NaN,NaN
...,...,...,...,...,...
178092,11347,RG Sharma,Kolkata Knight Riders,NaN,NaN
178096,11347,RG Sharma,Kolkata Knight Riders,NaN,NaN
178097,11347,RG Sharma,Kolkata Knight Riders,NaN,NaN
178098,11347,RG Sharma,Kolkata Knight Riders,NaN,NaN
178099,11347,RG Sharma,Kolkata Knight Riders,NaN,NaN

In [51]:
g=g.fillna(0)
g

,match_id,batsman,bowling_team,player_dismissed,dismissal_kind
1609,7,RG Sharma,Kolkata Knight Riders,0,0
1610,7,RG Sharma,Kolkata Knight Riders,0,0
1612,7,RG Sharma,Kolkata Knight Riders,0,0
1613,7,RG Sharma,Kolkata Knight Riders,0,0
1614,7,RG Sharma,Kolkata Knight Riders,0,0
...,...,...,...,...,...
178092,11347,RG Sharma,Kolkata Knight Riders,0,0
178096,11347,RG Sharma,Kolkata Knight Riders,0,0
178097,11347,RG Sharma,Kolkata Knight Riders,0,0
178098,11347,RG Sharma,Kolkata Knight Riders,0,0
178099,11347,RG Sharma,Kolkata Knight Riders,0,0

In [52]:
g['player_dismissed'] = g['player_dismissed'].apply(lambda x: 'NO WICKET'  if x== 0 else 'WICKET')
g

,match_id,batsman,bowling_team,player_dismissed,dismissal_kind
1609,7,RG Sharma,Kolkata Knight Riders,NO WICKET,0
1610,7,RG Sharma,Kolkata Knight Riders,NO WICKET,0
1612,7,RG Sharma,Kolkata Knight Riders,NO WICKET,0
1613,7,RG Sharma,Kolkata Knight Riders,NO WICKET,0
1614,7,RG Sharma,Kolkata Knight Riders,NO WICKET,0
...,...,...,...,...,...
178092,11347,RG Sharma,Kolkata Knight Riders,NO WICKET,0
178096,11347,RG Sharma,Kolkata Knight Riders,NO WICKET,0
178097,11347,RG Sharma,Kolkata Knight Riders,NO WICKET,0
178098,11347,RG Sharma,Kolkata Knight Riders,NO WICKET,0
178099,11347,RG Sharma,Kolkata Knight Riders,NO WICKET,0

In [55]:
g['player_dismissed'].value_counts()

NO WICKET    609
WICKET        17
Name: player_dismissed, dtype: int64

In [56]:
g['match_id'].value_counts()

518      66
363      62
581      55
11347    49
600      49
497      46
121      32
7934     32
413      28
58       24
92       24
53       22
567      22
458      20
370      14
163      14
175      12
434      11
7930     11
303       9
11338     9
204       6
7         6
64        3
Name: match_id, dtype: int64

In [57]:
g['dismissal_kind'].value_counts()

0                    609
caught                10
bowled                 3
lbw                    3
caught and bowled      1
Name: dismissal_kind, dtype: int64

In [65]:
h= df[['match_id','over','batting_team','bowling_team','player_dismissed']]
h[(h['over']  > 6) & (h['over'] < 17)]

,match_id,over,batting_team,bowling_team,player_dismissed
38,1,7,Sunrisers Hyderabad,Royal Challengers Bangalore,NaN
39,1,7,Sunrisers Hyderabad,Royal Challengers Bangalore,NaN
40,1,7,Sunrisers Hyderabad,Royal Challengers Bangalore,NaN
41,1,7,Sunrisers Hyderabad,Royal Challengers Bangalore,NaN
42,1,7,Sunrisers Hyderabad,Royal Challengers Bangalore,NaN
...,...,...,...,...,...
179049,11415,16,Chennai Super Kings,Mumbai Indians,NaN
179050,11415,16,Chennai Super Kings,Mumbai Indians,NaN
179051,11415,16,Chennai Super Kings,Mumbai Indians,NaN
179052,11415,16,Chennai Super Kings,Mumbai Indians,NaN
179053,11415,16,Chennai Super Kings,Mumbai Indians,NaN

In [84]:
i=h[(h['bowling_team']=='Kolkata Knight Riders') & (h['batting_team'] == 'Mumbai Indians')]
i

        match_id  over    batting_team           bowling_team player_dismissed
1552           7     1  Mumbai Indians  Kolkata Knight Riders              NaN
1553           7     1  Mumbai Indians  Kolkata Knight Riders              NaN
1554           7     1  Mumbai Indians  Kolkata Knight Riders              NaN
1555           7     1  Mumbai Indians  Kolkata Knight Riders              NaN
1556           7     1  Mumbai Indians  Kolkata Knight Riders              NaN
...          ...   ...             ...                    ...              ...
178097     11347    16  Mumbai Indians  Kolkata Knight Riders              NaN
178098     11347    16  Mumbai Indians  Kolkata Knight Riders              NaN
178099     11347    16  Mumbai Indians  Kolkata Knight Riders              NaN
178100     11347    16  Mumbai Indians  Kolkata Knight Riders              NaN
178101     11347    17  Mumbai Indians  Kolkata Knight Riders              NaN

[2912 rows x 5 columns]

In [85]:
i=i.fillna(0)
i

        match_id  over    batting_team           bowling_team player_dismissed
1552           7     1  Mumbai Indians  Kolkata Knight Riders                0
1553           7     1  Mumbai Indians  Kolkata Knight Riders                0
1554           7     1  Mumbai Indians  Kolkata Knight Riders                0
1555           7     1  Mumbai Indians  Kolkata Knight Riders                0
1556           7     1  Mumbai Indians  Kolkata Knight Riders                0
...          ...   ...             ...                    ...              ...
178097     11347    16  Mumbai Indians  Kolkata Knight Riders                0
178098     11347    16  Mumbai Indians  Kolkata Knight Riders                0
178099     11347    16  Mumbai Indians  Kolkata Knight Riders                0
178100     11347    16  Mumbai Indians  Kolkata Knight Riders                0
178101     11347    17  Mumbai Indians  Kolkata Knight Riders                0

[2912 rows x 5 columns]

In [87]:
i['player_dismissed'] = i['player_dismissed'].apply(lambda x: 'NO WICKET'  if x== 0 else 'WICKET')
i

        match_id  over    batting_team           bowling_team player_dismissed
1552           7     1  Mumbai Indians  Kolkata Knight Riders        NO WICKET
1553           7     1  Mumbai Indians  Kolkata Knight Riders        NO WICKET
1554           7     1  Mumbai Indians  Kolkata Knight Riders        NO WICKET
1555           7     1  Mumbai Indians  Kolkata Knight Riders        NO WICKET
1556           7     1  Mumbai Indians  Kolkata Knight Riders        NO WICKET
...          ...   ...             ...                    ...              ...
178097     11347    16  Mumbai Indians  Kolkata Knight Riders        NO WICKET
178098     11347    16  Mumbai Indians  Kolkata Knight Riders        NO WICKET
178099     11347    16  Mumbai Indians  Kolkata Knight Riders        NO WICKET
178100     11347    16  Mumbai Indians  Kolkata Knight Riders        NO WICKET
178101     11347    17  Mumbai Indians  Kolkata Knight Riders        NO WICKET

[2912 rows x 5 columns]

In [88]:
i['player_dismissed'].value_counts()

NO WICKET    2791
WICKET        121
Name: player_dismissed, dtype: int64

In [90]:
Wicket=121 
Wicket_in_over_between = Wicket/total_matches_kkr_vs_mi
Wicket_in_over_between

SyntaxError: invalid syntax (<ipython-input-90-98f3ec458d64>, line 2)