In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [68]:
import pandas as pd
import numpy as np
df=pd.read_csv("../input/match-prediction-mi-vs-dc/deliveries.csv")
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179078 entries, 0 to 179077
Data columns (total 21 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          179078 non-null  int64
 1   inning            179078 non-null  int64
 2   batting_team      179078 non-null  object
 3   bowling_team      179078 non-null  object
 4   over              179078 non-null  int64
 5   ball              179078 non-null  int64
 6   batsman           179078 non-null  object
 7   non_striker       179078 non-null  object
 8   bowler            179078 non-null  object
 9   is_super_over     179078 non-null  int64
 10  wide_runs         179078 non-null  int64
 11  bye_runs          179078 non-null  int64
 12  legbye_runs       179078 non-null  int64
 13  noball_runs       179078 non-null  int64
 14  penalty_runs      179078 non-null  int64
 15  batsman_runs      179078 non-null  int64
 16  extra_runs        179078 non-null  int64
 17  total_runs        179078 non-null  int64
 18  player_dismissed  8834 non-null    object
 19  dismissal_kind    8834 non-null    object
 20  fielder           6448 non-null    object
dtypes: int64(13), object(8)
memory usage: 28.7+ MB

In [92]:
a= df[['bowling_team','batting_team','wide_runs']]
b=a[(a['bowling_team']=='Delhi Daredevils') & (a['batting_team'] == 'Mumbai Indians') ]
b

            bowling_team    batting_team  wide_runs
5512    Delhi Daredevils  Mumbai Indians          0
5513    Delhi Daredevils  Mumbai Indians          5
5514    Delhi Daredevils  Mumbai Indians          0
5515    Delhi Daredevils  Mumbai Indians          0
5516    Delhi Daredevils  Mumbai Indians          0
...                  ...             ...        ...
163518  Delhi Daredevils  Mumbai Indians          0
163519  Delhi Daredevils  Mumbai Indians          0
163520  Delhi Daredevils  Mumbai Indians          0
163521  Delhi Daredevils  Mumbai Indians          0
163522  Delhi Daredevils  Mumbai Indians          0

[2726 rows x 3 columns]

In [93]:
c= df[['bowling_team','batting_team','wide_runs']]
d=c[(c['bowling_team']=='Mumbai Indians') & (c['batting_team'] == 'Delhi Daredevils') ]
d

          bowling_team      batting_team  wide_runs
5639    Mumbai Indians  Delhi Daredevils          0
5640    Mumbai Indians  Delhi Daredevils          0
5641    Mumbai Indians  Delhi Daredevils          0
5642    Mumbai Indians  Delhi Daredevils          0
5643    Mumbai Indians  Delhi Daredevils          0
...                ...               ...        ...
163396  Mumbai Indians  Delhi Daredevils          0
163397  Mumbai Indians  Delhi Daredevils          0
163398  Mumbai Indians  Delhi Daredevils          0
163399  Mumbai Indians  Delhi Daredevils          0
163400  Mumbai Indians  Delhi Daredevils          0

[2556 rows x 3 columns]

In [94]:
e = pd.concat([b,d], axis=0)
e

            bowling_team      batting_team  wide_runs
5512    Delhi Daredevils    Mumbai Indians          0
5513    Delhi Daredevils    Mumbai Indians          5
5514    Delhi Daredevils    Mumbai Indians          0
5515    Delhi Daredevils    Mumbai Indians          0
5516    Delhi Daredevils    Mumbai Indians          0
...                  ...               ...        ...
163396    Mumbai Indians  Delhi Daredevils          0
163397    Mumbai Indians  Delhi Daredevils          0
163398    Mumbai Indians  Delhi Daredevils          0
163399    Mumbai Indians  Delhi Daredevils          0
163400    Mumbai Indians  Delhi Daredevils          0

[5282 rows x 3 columns]

In [97]:
f=e.groupby('bowling_team').agg({'wide_runs':'sum'})
f.div(22)

                  wide_runs
bowling_team
Delhi Daredevils   5.636364
Mumbai Indians     4.000000

In [114]:
g= df[['bowler','player_dismissed','batting_team','match_id']]
h=g[(g['bowler']=='K Rabada') & (g['batting_team']=='Mumbai Indians')]
h

          bowler player_dismissed    batting_team  match_id
5512    K Rabada              NaN  Mumbai Indians        24
5513    K Rabada              NaN  Mumbai Indians        24
5514    K Rabada              NaN  Mumbai Indians        24
5515    K Rabada              NaN  Mumbai Indians        24
5516    K Rabada              NaN  Mumbai Indians        24
...          ...              ...             ...       ...
172877  K Rabada        HH Pandya  Mumbai Indians     11325
172878  K Rabada              NaN  Mumbai Indians     11325
172879  K Rabada              NaN  Mumbai Indians     11325
172880  K Rabada              NaN  Mumbai Indians     11325
172881  K Rabada              NaN  Mumbai Indians     11325

[107 rows x 4 columns]

In [115]:
h['match_id'].value_counts()

44       27
24       27
11139    27
11325    26
Name: match_id, dtype: int64

In [ ]:
h['player_dismissed'].value_counts()

In [71]:
df1=pd.read_csv("../input/match-prediction-mi-vs-dc/matches.csv")
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 756 entries, 0 to 755
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               756 non-null    int64
 1   season           756 non-null    int64
 2   city             749 non-null    object
 3   date             756 non-null    object
 4   team1            756 non-null    object
 5   team2            756 non-null    object
 6   toss_winner      756 non-null    object
 7   toss_decision    756 non-null    object
 8   result           756 non-null    object
 9   dl_applied       756 non-null    int64
 10  winner           752 non-null    object
 11  win_by_runs      756 non-null    int64
 12  win_by_wickets   756 non-null    int64
 13  player_of_match  752 non-null    object
 14  venue            756 non-null    object
 15  umpire1          754 non-null    object
 16  umpire2          754 non-null    object
 17  umpire3          119 non-null    object
dtypes: int64(5), object(13)
memory usage: 106.4+ KB

In [72]:
df2=df1[['team1','team2','winner','result','toss_winner','toss_decision']]
df2.head()

,team1,team2,winner,result,toss_winner,toss_decision
0,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,normal,Royal Challengers Bangalore,field
1,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,normal,Rising Pune Supergiant,field
2,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,normal,Kolkata Knight Riders,field
3,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,normal,Kings XI Punjab,field
4,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,normal,Royal Challengers Bangalore,bat

In [73]:
df3 = df2[(df2['team1']=='Mumbai Indians') & (df2['team2'] == 'Delhi Daredevils')]
df3

,team1,team2,winner,result,toss_winner,toss_decision
23,Mumbai Indians,Delhi Daredevils,Mumbai Indians,normal,Delhi Daredevils,field
43,Mumbai Indians,Delhi Daredevils,Mumbai Indians,normal,Delhi Daredevils,field
81,Mumbai Indians,Delhi Daredevils,Mumbai Indians,normal,Delhi Daredevils,field
108,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,normal,Delhi Daredevils,field
149,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,normal,Mumbai Indians,bat
169,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,normal,Delhi Daredevils,field
182,Mumbai Indians,Delhi Daredevils,Mumbai Indians,normal,Delhi Daredevils,field
220,Mumbai Indians,Delhi Daredevils,Mumbai Indians,normal,Mumbai Indians,bat
281,Mumbai Indians,Delhi Daredevils,Mumbai Indians,normal,Delhi Daredevils,field
326,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,normal,Delhi Daredevils,field
389,Mumbai Indians,Delhi Daredevils,Mumbai Indians,normal,Mumbai Indians,bat
407,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,normal,Mumbai Indians,bat
472,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,normal,Mumbai Indians,bat
507,Mumbai Indians,Delhi Daredevils,Mumbai Indians,normal,Delhi Daredevils,field
622,Mumbai Indians,Delhi Daredevils,Mumbai Indians,normal,Delhi Daredevils,field
644,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,normal,Delhi Daredevils,field

In [74]:
df4 = df2[(df2['team1']=='Delhi Daredevils') & (df2['team2'] == 'Mumbai Indians')]

df4

,team1,team2,winner,result,toss_winner,toss_decision
237,Delhi Daredevils,Mumbai Indians,Mumbai Indians,normal,Delhi Daredevils,bat
341,Delhi Daredevils,Mumbai Indians,Delhi Daredevils,normal,Mumbai Indians,field
538,Delhi Daredevils,Mumbai Indians,Delhi Daredevils,normal,Mumbai Indians,field
555,Delhi Daredevils,Mumbai Indians,Mumbai Indians,normal,Delhi Daredevils,bat
592,Delhi Daredevils,Mumbai Indians,Delhi Daredevils,normal,Mumbai Indians,field
690,Delhi Daredevils,Mumbai Indians,Delhi Daredevils,normal,Delhi Daredevils,bat

In [75]:
df5 = pd.concat([df3,df4], axis=0)
df5

,team1,team2,winner,result,toss_winner,toss_decision
23,Mumbai Indians,Delhi Daredevils,Mumbai Indians,normal,Delhi Daredevils,field
43,Mumbai Indians,Delhi Daredevils,Mumbai Indians,normal,Delhi Daredevils,field
81,Mumbai Indians,Delhi Daredevils,Mumbai Indians,normal,Delhi Daredevils,field
108,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,normal,Delhi Daredevils,field
149,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,normal,Mumbai Indians,bat
169,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,normal,Delhi Daredevils,field
182,Mumbai Indians,Delhi Daredevils,Mumbai Indians,normal,Delhi Daredevils,field
220,Mumbai Indians,Delhi Daredevils,Mumbai Indians,normal,Mumbai Indians,bat
281,Mumbai Indians,Delhi Daredevils,Mumbai Indians,normal,Delhi Daredevils,field
326,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,normal,Delhi Daredevils,field
389,Mumbai Indians,Delhi Daredevils,Mumbai Indians,normal,Mumbai Indians,bat
407,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,normal,Mumbai Indians,bat
472,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,normal,Mumbai Indians,bat
507,Mumbai Indians,Delhi Daredevils,Mumbai Indians,normal,Delhi Daredevils,field
622,Mumbai Indians,Delhi Daredevils,Mumbai Indians,normal,Delhi Daredevils,field
644,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,normal,Delhi Daredevils,field
237,Delhi Daredevils,Mumbai Indians,Mumbai Indians,normal,Delhi Daredevils,bat
341,Delhi Daredevils,Mumbai Indians,Delhi Daredevils,normal,Mumbai Indians,field
538,Delhi Daredevils,Mumbai Indians,Delhi Daredevils,normal,Mumbai Indians,field
555,Delhi Daredevils,Mumbai Indians,Mumbai Indians,normal,Delhi Daredevils,bat
592,Delhi Daredevils,Mumbai Indians,Delhi Daredevils,normal,Mumbai Indians,field
690,Delhi Daredevils,Mumbai Indians,Delhi Daredevils,normal,Delhi Daredevils,bat

In [76]:
df5['winner'].value_counts()

Mumbai Indians      11
Delhi Daredevils    11
Name: winner, dtype: int64

In [77]:
df5['toss_decision'].value_counts()

field    14
bat       8
Name: toss_decision, dtype: int64

In [78]:
matches_played=pd.concat([df1['team1'],df1['team2']])
matches_played=matches_played.value_counts().reset_index()
matches_played.columns=['Team','Total Matches']
matches_played['wins']=df1['winner'].value_counts().reset_index()['winner']

matches_played.set_index('Team',inplace=True)
matches_played.reset_index().head(8)

                          Team  Total Matches  wins
0               Mumbai Indians            187   109
1  Royal Challengers Bangalore            180   100
2        Kolkata Knight Riders            178    92
3              Kings XI Punjab            176    84
4          Chennai Super Kings            164    82
5             Delhi Daredevils            161    75
6             Rajasthan Royals            147    67
7          Sunrisers Hyderabad            108    58

In [79]:
win_percentage = round(matches_played['wins']/matches_played['Total Matches'],3)*100
win_percentage.head(8)

Team
Mumbai Indians                 58.3
Royal Challengers Bangalore    55.6
Kolkata Knight Riders          51.7
Kings XI Punjab                47.7
Chennai Super Kings            50.0
Delhi Daredevils               46.6
Rajasthan Royals               45.6
Sunrisers Hyderabad            53.7
dtype: float64

In [80]:
df6= df[['bowling_team','batsman','batsman_runs']]
df6.head()

df7=df6[(df6['bowling_team']=='Delhi Daredevils') & (df6['batsman'] == 'RG Sharma') ]
df7

            bowling_team    batsman  batsman_runs
5547    Delhi Daredevils  RG Sharma             0
5548    Delhi Daredevils  RG Sharma             0
5549    Delhi Daredevils  RG Sharma             0
5550    Delhi Daredevils  RG Sharma             0
5551    Delhi Daredevils  RG Sharma             1
...                  ...        ...           ...
163480  Delhi Daredevils  RG Sharma             1
163482  Delhi Daredevils  RG Sharma             2
163483  Delhi Daredevils  RG Sharma             1
163486  Delhi Daredevils  RG Sharma             0
163487  Delhi Daredevils  RG Sharma             0

[525 rows x 3 columns]

In [82]:
df8=df7.groupby('batsman').agg({'batsman_runs':'sum'})
df8.div(22)

           batsman_runs
batsman
RG Sharma     31.954545