In [19]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/csk-vs-dc-match/matches.csv
/kaggle/input/csk-vs-dc-match/deliveries.csv

In [20]:
import pandas as pd
import numpy as np
df=pd.read_csv("../input/csk-vs-dc-match/deliveries.csv")
df.head()
df.info()
import os
print(os.listdir("../input"))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179078 entries, 0 to 179077
Data columns (total 21 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   match_id          179078 non-null  int64
 1   inning            179078 non-null  int64
 2   batting_team      179078 non-null  object
 3   bowling_team      179078 non-null  object
 4   over              179078 non-null  int64
 5   ball              179078 non-null  int64
 6   batsman           179078 non-null  object
 7   non_striker       179078 non-null  object
 8   bowler            179078 non-null  object
 9   is_super_over     179078 non-null  int64
 10  wide_runs         179078 non-null  int64
 11  bye_runs          179078 non-null  int64
 12  legbye_runs       179078 non-null  int64
 13  noball_runs       179078 non-null  int64
 14  penalty_runs      179078 non-null  int64
 15  batsman_runs      179078 non-null  int64
 16  extra_runs        179078 non-null  int64
 17  total_runs        179078 non-null  int64
 18  player_dismissed  8834 non-null    object
 19  dismissal_kind    8834 non-null    object
 20  fielder           6448 non-null    object
dtypes: int64(13), object(8)
memory usage: 28.7+ MB
['csk-vs-dc-match']

In [21]:
df1=pd.read_csv("../input/csk-vs-dc-match/matches.csv")
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 756 entries, 0 to 755
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               756 non-null    int64
 1   season           756 non-null    int64
 2   city             749 non-null    object
 3   date             756 non-null    object
 4   team1            756 non-null    object
 5   team2            756 non-null    object
 6   toss_winner      756 non-null    object
 7   toss_decision    756 non-null    object
 8   result           756 non-null    object
 9   dl_applied       756 non-null    int64
 10  winner           752 non-null    object
 11  win_by_runs      756 non-null    int64
 12  win_by_wickets   756 non-null    int64
 13  player_of_match  752 non-null    object
 14  venue            756 non-null    object
 15  umpire1          754 non-null    object
 16  umpire2          754 non-null    object
 17  umpire3          119 non-null    object
dtypes: int64(5), object(13)
memory usage: 106.4+ KB

In [22]:
df2=df1[['team1','team2','winner','result','toss_winner','toss_decision','season']]
df2.head()

,team1,team2,winner,result,toss_winner,toss_decision,season
0,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,normal,Royal Challengers Bangalore,field,2017
1,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,normal,Rising Pune Supergiant,field,2017
2,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,normal,Kolkata Knight Riders,field,2017
3,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,normal,Kings XI Punjab,field,2017
4,Royal Challengers Bangalore,Delhi Capitals,Royal Challengers Bangalore,normal,Royal Challengers Bangalore,bat,2017

In [23]:
df3 = df2[(df2['team1']=='Delhi Capitals') & (df2['team2'] == 'Chennai Super Kings') ]

df3

,team1,team2,winner,result,toss_winner,toss_decision,season
86,Delhi Capitals,Chennai Super Kings,Chennai Super Kings,normal,Chennai Super Kings,field,2008
124,Delhi Capitals,Chennai Super Kings,Delhi Capitals,normal,Delhi Capitals,bat,2009
184,Delhi Capitals,Chennai Super Kings,Chennai Super Kings,normal,Delhi Capitals,bat,2010
363,Delhi Capitals,Chennai Super Kings,Chennai Super Kings,normal,Chennai Super Kings,field,2012
482,Delhi Capitals,Chennai Super Kings,Chennai Super Kings,normal,Chennai Super Kings,field,2014
687,Delhi Capitals,Chennai Super Kings,Delhi Capitals,normal,Chennai Super Kings,field,2018
700,Delhi Capitals,Chennai Super Kings,Chennai Super Kings,normal,Delhi Capitals,bat,2019
754,Delhi Capitals,Chennai Super Kings,Chennai Super Kings,normal,Chennai Super Kings,field,2019

In [24]:
df4 = df2[(df2['team1']=='Chennai Super Kings') & (df2['team2'] == 'Delhi Capitals')]

df4

,team1,team2,winner,result,toss_winner,toss_decision,season
78,Chennai Super Kings,Delhi Capitals,Delhi Capitals,normal,Chennai Super Kings,bat,2008
140,Chennai Super Kings,Delhi Capitals,Chennai Super Kings,normal,Delhi Capitals,field,2009
223,Chennai Super Kings,Delhi Capitals,Delhi Capitals,normal,Chennai Super Kings,bat,2010
288,Chennai Super Kings,Delhi Capitals,Chennai Super Kings,normal,Chennai Super Kings,bat,2011
317,Chennai Super Kings,Delhi Capitals,Delhi Capitals,normal,Delhi Capitals,field,2012
379,Chennai Super Kings,Delhi Capitals,Chennai Super Kings,normal,Delhi Capitals,field,2012
403,Chennai Super Kings,Delhi Capitals,Chennai Super Kings,normal,Chennai Super Kings,bat,2013
445,Chennai Super Kings,Delhi Capitals,Chennai Super Kings,normal,Chennai Super Kings,bat,2013
464,Chennai Super Kings,Delhi Capitals,Chennai Super Kings,normal,Chennai Super Kings,bat,2014
518,Chennai Super Kings,Delhi Capitals,Chennai Super Kings,normal,Delhi Capitals,field,2015
564,Chennai Super Kings,Delhi Capitals,Delhi Capitals,normal,Chennai Super Kings,bat,2015
665,Chennai Super Kings,Delhi Capitals,Chennai Super Kings,normal,Delhi Capitals,field,2018
745,Chennai Super Kings,Delhi Capitals,Chennai Super Kings,normal,Delhi Capitals,field,2019

In [25]:
df5 = pd.concat([df3,df4], axis=0)
df5

,team1,team2,winner,result,toss_winner,toss_decision,season
86,Delhi Capitals,Chennai Super Kings,Chennai Super Kings,normal,Chennai Super Kings,field,2008
124,Delhi Capitals,Chennai Super Kings,Delhi Capitals,normal,Delhi Capitals,bat,2009
184,Delhi Capitals,Chennai Super Kings,Chennai Super Kings,normal,Delhi Capitals,bat,2010
363,Delhi Capitals,Chennai Super Kings,Chennai Super Kings,normal,Chennai Super Kings,field,2012
482,Delhi Capitals,Chennai Super Kings,Chennai Super Kings,normal,Chennai Super Kings,field,2014
687,Delhi Capitals,Chennai Super Kings,Delhi Capitals,normal,Chennai Super Kings,field,2018
700,Delhi Capitals,Chennai Super Kings,Chennai Super Kings,normal,Delhi Capitals,bat,2019
754,Delhi Capitals,Chennai Super Kings,Chennai Super Kings,normal,Chennai Super Kings,field,2019
78,Chennai Super Kings,Delhi Capitals,Delhi Capitals,normal,Chennai Super Kings,bat,2008
140,Chennai Super Kings,Delhi Capitals,Chennai Super Kings,normal,Delhi Capitals,field,2009
223,Chennai Super Kings,Delhi Capitals,Delhi Capitals,normal,Chennai Super Kings,bat,2010
288,Chennai Super Kings,Delhi Capitals,Chennai Super Kings,normal,Chennai Super Kings,bat,2011
317,Chennai Super Kings,Delhi Capitals,Delhi Capitals,normal,Delhi Capitals,field,2012
379,Chennai Super Kings,Delhi Capitals,Chennai Super Kings,normal,Delhi Capitals,field,2012
403,Chennai Super Kings,Delhi Capitals,Chennai Super Kings,normal,Chennai Super Kings,bat,2013
445,Chennai Super Kings,Delhi Capitals,Chennai Super Kings,normal,Chennai Super Kings,bat,2013
464,Chennai Super Kings,Delhi Capitals,Chennai Super Kings,normal,Chennai Super Kings,bat,2014
518,Chennai Super Kings,Delhi Capitals,Chennai Super Kings,normal,Delhi Capitals,field,2015
564,Chennai Super Kings,Delhi Capitals,Delhi Capitals,normal,Chennai Super Kings,bat,2015
665,Chennai Super Kings,Delhi Capitals,Chennai Super Kings,normal,Delhi Capitals,field,2018
745,Chennai Super Kings,Delhi Capitals,Chennai Super Kings,normal,Delhi Capitals,field,2019

In [26]:
df5['winner'].value_counts()

Chennai Super Kings    15
Delhi Capitals          6
Name: winner, dtype: int64

In [27]:
# from above total No. of matches played between CSK VS DC= 15+6=21
total_matches=21

In [28]:
matches_played=pd.concat([df1['team1'],df1['team2']])
matches_played=matches_played.value_counts().reset_index()
matches_played.columns=['Team','Total Matches']
matches_played['wins']=df1['winner'].value_counts().reset_index()['winner']

matches_played.set_index('Team',inplace=True)
matches_played.reset_index().head(8)

                          Team  Total Matches  wins
0               Mumbai Indians            187   109
1  Royal Challengers Bangalore            180   100
2        Kolkata Knight Riders            178    92
3               Delhi Capitals            177    84
4              Kings XI Punjab            176    82
5          Chennai Super Kings            164    77
6             Rajasthan Royals            147    75
7          Sunrisers Hyderabad            108    58

In [29]:
df5 = df5[(df5['season'] > 2016)] 
df5

,team1,team2,winner,result,toss_winner,toss_decision,season
687,Delhi Capitals,Chennai Super Kings,Delhi Capitals,normal,Chennai Super Kings,field,2018
700,Delhi Capitals,Chennai Super Kings,Chennai Super Kings,normal,Delhi Capitals,bat,2019
754,Delhi Capitals,Chennai Super Kings,Chennai Super Kings,normal,Chennai Super Kings,field,2019
665,Chennai Super Kings,Delhi Capitals,Chennai Super Kings,normal,Delhi Capitals,field,2018
745,Chennai Super Kings,Delhi Capitals,Chennai Super Kings,normal,Delhi Capitals,field,2019

In [35]:
df5['winner'].value_counts()

Chennai Super Kings    4
Delhi Capitals         1
Name: winner, dtype: int64

In [30]:
win_percentage = round(matches_played['wins']/matches_played['Total Matches'],3)*100
win_percentage.head(8)

Team
Mumbai Indians                 58.3
Royal Challengers Bangalore    55.6
Kolkata Knight Riders          51.7
Delhi Capitals                 47.5
Kings XI Punjab                46.6
Chennai Super Kings            47.0
Rajasthan Royals               51.0
Sunrisers Hyderabad            53.7
dtype: float64

In [31]:
a=df1[['id','team1','team2','winner','venue']]
a.head()

,id,team1,team2,winner,venue
0,1,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,"Rajiv Gandhi International Stadium, Uppal"
1,2,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,Maharashtra Cricket Association Stadium
2,3,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,Saurashtra Cricket Association Stadium
3,4,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,Holkar Cricket Stadium
4,5,Royal Challengers Bangalore,Delhi Capitals,Royal Challengers Bangalore,M Chinnaswamy Stadium

In [32]:
b= a[(a['team1']=='Delhi Capitals') & (a['team2'] == 'Chennai Super Kings') & (a['venue'] == 'Sharjah Cricket Stadium')]
b

Empty DataFrame
Columns: [id, team1, team2, winner, venue]
Index: []

In [33]:
b= a[(a['team1']=='Chennai Super Kings') & (a['team2'] == 'Delhi Capitals') & (a['venue'] == 'Sharjah Cricket Stadium')]
b

Empty DataFrame
Columns: [id, team1, team2, winner, venue]
Index: []

In [34]:
#Above analysis sjows both the teams have not played any match at Sharjah Cricket Stadium.

In [38]:
df6= df[['match_id','batting_team','bowling_team','total_runs']]
df6.head()

df7=df6[(df6['batting_team'] == 'Chennai Super Kings') & (df6['bowling_team'] == 'Delhi Capitals')]
df7

        match_id         batting_team    bowling_team  total_runs
18372         79  Chennai Super Kings  Delhi Capitals           1
18373         79  Chennai Super Kings  Delhi Capitals           0
18374         79  Chennai Super Kings  Delhi Capitals           0
18375         79  Chennai Super Kings  Delhi Capitals           0
18376         79  Chennai Super Kings  Delhi Capitals           3
...          ...                  ...             ...         ...
178825     11414  Chennai Super Kings  Delhi Capitals           2
178826     11414  Chennai Super Kings  Delhi Capitals           0
178827     11414  Chennai Super Kings  Delhi Capitals           0
178828     11414  Chennai Super Kings  Delhi Capitals           1
178829     11414  Chennai Super Kings  Delhi Capitals           8

[2553 rows x 4 columns]

In [39]:
total_runs_for_csk=df7['total_runs'].value_counts()
total_runs_for_csk

1     1021
0      897
4      304
2      185
6      123
3       16
5        3
8        3
10       1
Name: total_runs, dtype: int64

In [42]:
df8=df7.groupby('batting_team').agg({'total_runs':'sum'})
df8

                     total_runs
batting_team
Chennai Super Kings        3442

In [45]:
# from above total_runs_scored_by_csk_against_dc=3442 and matches played between=25
total_matches_csk_vs_dc=21
total_runs_scored_per_match=3442/total_matches_csk_vs_dc
total_runs_scored_per_match

163.9047619047619

In [46]:
c= df[['bowling_team','batting_team','noball_runs']]
d=c[(c['bowling_team']=='Chennai Super Kings') & (c['batting_team'] == 'Delhi Capitals') & (c['noball_runs'] == 1)]
d

               bowling_team    batting_team  noball_runs
18537   Chennai Super Kings  Delhi Capitals            1
18544   Chennai Super Kings  Delhi Capitals            1
20237   Chennai Super Kings  Delhi Capitals            1
20238   Chennai Super Kings  Delhi Capitals            1
32856   Chennai Super Kings  Delhi Capitals            1
43382   Chennai Super Kings  Delhi Capitals            1
178678  Chennai Super Kings  Delhi Capitals            1

In [47]:
e=c[(c['bowling_team']=='Delhi Capitals') & (c['batting_team'] == 'Chennai Super Kings') & (c['noball_runs'] == 1)]
e

          bowling_team         batting_team  noball_runs
18391   Delhi Capitals  Chennai Super Kings            1
18392   Delhi Capitals  Chennai Super Kings            1
28946   Delhi Capitals  Chennai Super Kings            1
52926   Delhi Capitals  Chennai Super Kings            1
52941   Delhi Capitals  Chennai Super Kings            1
68322   Delhi Capitals  Chennai Super Kings            1
122955  Delhi Capitals  Chennai Super Kings            1
157413  Delhi Capitals  Chennai Super Kings            1
165915  Delhi Capitals  Chennai Super Kings            1
176579  Delhi Capitals  Chennai Super Kings            1

In [48]:
f = pd.concat([d,e], axis=0)
f

               bowling_team         batting_team  noball_runs
18537   Chennai Super Kings       Delhi Capitals            1
18544   Chennai Super Kings       Delhi Capitals            1
20237   Chennai Super Kings       Delhi Capitals            1
20238   Chennai Super Kings       Delhi Capitals            1
32856   Chennai Super Kings       Delhi Capitals            1
43382   Chennai Super Kings       Delhi Capitals            1
178678  Chennai Super Kings       Delhi Capitals            1
18391        Delhi Capitals  Chennai Super Kings            1
18392        Delhi Capitals  Chennai Super Kings            1
28946        Delhi Capitals  Chennai Super Kings            1
52926        Delhi Capitals  Chennai Super Kings            1
52941        Delhi Capitals  Chennai Super Kings            1
68322        Delhi Capitals  Chennai Super Kings            1
122955       Delhi Capitals  Chennai Super Kings            1
157413       Delhi Capitals  Chennai Super Kings            1
165915       Delhi Capitals  Chennai Super Kings            1
176579       Delhi Capitals  Chennai Super Kings            1

In [49]:
g=f.groupby('bowling_team').agg({'noball_runs':'sum'})
g

                     noball_runs
bowling_team
Chennai Super Kings            7
Delhi Capitals                10

In [51]:
#total_noball_runs=7+10=17 and total_matches_csk_vs_dc=21...
total_noball_runs=17
noball_per_match=total_noball_runs/total_matches_csk_vs_dc

noball_per_match

0.8095238095238095

In [56]:
h= df[['match_id','over','batting_team','bowling_team','player_dismissed']]
h=h[(h['over']  > 15)]

In [57]:
i=h[(h['bowling_team']=='Chennai Super Kings') & (h['batting_team'] == 'Delhi Capitals')]
i

        match_id  over    batting_team         bowling_team player_dismissed
18591         79    16  Delhi Capitals  Chennai Super Kings              NaN
18592         79    16  Delhi Capitals  Chennai Super Kings              NaN
18593         79    16  Delhi Capitals  Chennai Super Kings              NaN
18594         79    16  Delhi Capitals  Chennai Super Kings              NaN
18595         79    16  Delhi Capitals  Chennai Super Kings              NaN
...          ...   ...             ...                  ...              ...
178709     11414    20  Delhi Capitals  Chennai Super Kings              NaN
178710     11414    20  Delhi Capitals  Chennai Super Kings         TA Boult
178711     11414    20  Delhi Capitals  Chennai Super Kings              NaN
178712     11414    20  Delhi Capitals  Chennai Super Kings              NaN
178713     11414    20  Delhi Capitals  Chennai Super Kings              NaN

[500 rows x 5 columns]

In [58]:
i=i.fillna(0)
i

        match_id  over    batting_team         bowling_team player_dismissed
18591         79    16  Delhi Capitals  Chennai Super Kings                0
18592         79    16  Delhi Capitals  Chennai Super Kings                0
18593         79    16  Delhi Capitals  Chennai Super Kings                0
18594         79    16  Delhi Capitals  Chennai Super Kings                0
18595         79    16  Delhi Capitals  Chennai Super Kings                0
...          ...   ...             ...                  ...              ...
178709     11414    20  Delhi Capitals  Chennai Super Kings                0
178710     11414    20  Delhi Capitals  Chennai Super Kings         TA Boult
178711     11414    20  Delhi Capitals  Chennai Super Kings                0
178712     11414    20  Delhi Capitals  Chennai Super Kings                0
178713     11414    20  Delhi Capitals  Chennai Super Kings                0

[500 rows x 5 columns]

In [59]:
i['player_dismissed'] = i['player_dismissed'].apply(lambda x: 'NO WICKET'  if x== 0 else 'WICKET')
i

        match_id  over    batting_team         bowling_team player_dismissed
18591         79    16  Delhi Capitals  Chennai Super Kings        NO WICKET
18592         79    16  Delhi Capitals  Chennai Super Kings        NO WICKET
18593         79    16  Delhi Capitals  Chennai Super Kings        NO WICKET
18594         79    16  Delhi Capitals  Chennai Super Kings        NO WICKET
18595         79    16  Delhi Capitals  Chennai Super Kings        NO WICKET
...          ...   ...             ...                  ...              ...
178709     11414    20  Delhi Capitals  Chennai Super Kings        NO WICKET
178710     11414    20  Delhi Capitals  Chennai Super Kings           WICKET
178711     11414    20  Delhi Capitals  Chennai Super Kings        NO WICKET
178712     11414    20  Delhi Capitals  Chennai Super Kings        NO WICKET
178713     11414    20  Delhi Capitals  Chennai Super Kings        NO WICKET

[500 rows x 5 columns]

In [60]:
i['player_dismissed'].value_counts()

NO WICKET    460
WICKET        40
Name: player_dismissed, dtype: int64

In [62]:
Wickets=40 
Wicket_per_match = Wickets/total_matches_csk_vs_dc
Wicket_per_match

1.9047619047619047

In [64]:
j= df[['match_id','over','ball','batting_team','bowling_team','total_runs']]
j

,match_id,over,ball,batting_team,bowling_team,total_runs
0,1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,0
1,1,1,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0
2,1,1,3,Sunrisers Hyderabad,Royal Challengers Bangalore,4
3,1,1,4,Sunrisers Hyderabad,Royal Challengers Bangalore,0
4,1,1,5,Sunrisers Hyderabad,Royal Challengers Bangalore,2
...,...,...,...,...,...,...
179073,11415,20,2,Chennai Super Kings,Mumbai Indians,1
179074,11415,20,3,Chennai Super Kings,Mumbai Indians,2
179075,11415,20,4,Chennai Super Kings,Mumbai Indians,1
179076,11415,20,5,Chennai Super Kings,Mumbai Indians,2
179077,11415,20,6,Chennai Super Kings,Mumbai Indians,0

In [66]:
k=j[(j['bowling_team']=='Delhi Capitals') & (j['batting_team'] == 'Chennai Super Kings')]
k

        match_id  over  ball         batting_team    bowling_team  total_runs
18372         79     1     1  Chennai Super Kings  Delhi Capitals           1
18373         79     1     2  Chennai Super Kings  Delhi Capitals           0
18374         79     1     3  Chennai Super Kings  Delhi Capitals           0
18375         79     1     4  Chennai Super Kings  Delhi Capitals           0
18376         79     1     5  Chennai Super Kings  Delhi Capitals           3
...          ...   ...   ...                  ...             ...         ...
178825     11414    19     2  Chennai Super Kings  Delhi Capitals           2
178826     11414    19     3  Chennai Super Kings  Delhi Capitals           0
178827     11414    19     4  Chennai Super Kings  Delhi Capitals           0
178828     11414    19     5  Chennai Super Kings  Delhi Capitals           1
178829     11414    19     6  Chennai Super Kings  Delhi Capitals           8

[2553 rows x 6 columns]

In [69]:
l=k.groupby(['match_id','ball']).agg({'total_runs':'sum'})
l

               total_runs
match_id ball
79       1             20
         2             34
         3             18
         4             29
         5             36
...                   ...
11414    3             27
         4             15
         5             32
         6             23
         7             10

[152 rows x 1 columns]

In [73]:
k['over'] = k['over'].apply(lambda x: 'BLANK'  if x== 0 else 1)
k

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

        match_id  over  ball         batting_team    bowling_team  total_runs
18372         79     1     1  Chennai Super Kings  Delhi Capitals           1
18373         79     1     2  Chennai Super Kings  Delhi Capitals           0
18374         79     1     3  Chennai Super Kings  Delhi Capitals           0
18375         79     1     4  Chennai Super Kings  Delhi Capitals           0
18376         79     1     5  Chennai Super Kings  Delhi Capitals           3
...          ...   ...   ...                  ...             ...         ...
178825     11414     1     2  Chennai Super Kings  Delhi Capitals           2
178826     11414     1     3  Chennai Super Kings  Delhi Capitals           0
178827     11414     1     4  Chennai Super Kings  Delhi Capitals           0
178828     11414     1     5  Chennai Super Kings  Delhi Capitals           1
178829     11414     1     6  Chennai Super Kings  Delhi Capitals           8

[2553 rows x 6 columns]

In [74]:
p=k.groupby(['over']).agg({'total_runs':'sum'})
p

      total_runs
over
1           3442

In [76]:
q=k.groupby(['bowling_team']).agg({'over':'sum'})
q

                over
bowling_team
Delhi Capitals  2553

In [78]:
#from above analysis total runs scored by csk=3442 and total balls balled by dc against csk=2553 and to calculate average number of balls taken to score 100.
total_runs_of_csk_against_dc=3442
total_balls_balled_by_dc_against_csk=2553
no_of_balls_for_100_runs=(100*total_balls_balled_by_dc_against_csk)/total_runs_of_csk_against_dc
no_of_balls_for_100_runs